MOBI-AVR-00004-1
MOBI-LRA-00010-1
MOBI-VNB-00002-1
MOBI-BRG-00025-1
MOBI-ACB-00002-1
MOBI-LSB-00078-1
LIP-00001-1
MOBI-LRS-00014-01
MOBI-PRT-00061-1
MOBI-FUN-00012-01
MOBI-CSC-00002-1
MOBI-AZB-00004-1
MOBI-CSC-00021-1
MOBI-MFR-00014-1
MOBI-MFR-00011-1
LSB-80055-02
LSB-80009-1
MOBI-TVD-00009-1
MOBI-STB-00007-1
MOBI-SNS-00001-1
MOBI-PRT-00064-1
MOBI-ACB-00001-1
MOBI-MAI-00007-1
MOBI-BRG-00023-1
MOBI-ODV-00010-1
MOBI-LSB-00239-1
MOBI-STR-00008-1
MOBIE-00001-1
MOBI-VNG-00005-1
MOBI-LSB-00231-1
MOBI-LSB-00058-1
MOBI-VNG-00003-01
MOBI-BRG-00010-1
MOBI-MTS-00012-1
MOBI-MFR-00006-1
MOBI-LSB-00248-1
MOBI-VFX-00007-1
MOBI-LSB-00126-1
MOBI-CBR-00007-1
MOBI-LSB-00245-1
MOBI-LSB-00144-1
MOBI-LRA-00004-1
MOBI-MFR-00005-1
MOBI-LRS-00018-01
PAGESP-00002-2
MOBI-LSB-00043-01
MOBI-LSB-00043-02
MOBI-VNG-00006-1
MOBI-GDM-00003-1
MOBI-BNV-00002-1
BRR-90002-1
MOBI-ALM-00003-1
MOBI-CSC-00022-1
MOBI-MMV-00001-1
MOBI-ACH-00007-1
MOBI-BRG-00009-1
MOBI-LSB-00310-1
MOBI-VFR-00005-1
IPL-00003-1
MOBI-AMD-00033-01
MOBI-LSB-00007-02
IPL-00002-1
MOBI-PRT-00067-01
MOBI-MGL-00001-1
MOBI-FUN-00013-02
MOBI-SNT-00033-1
MOBI-BRG-00032-1
MOBI-MAI-00016-1
MOBI-SNT-00035-1
MOBI-FIG-00001-1
MOBI-VFX-00009-1
MOBI-LLE-00010-1
MOBI-LSB-00393-01
MOBI-PRT-00070-01
MOBI-SXL-00015-01
MOBI-OER-00180-02
MOBI-VNG-00024-01
MOBI-MTS-00041-01
MOBI-MFR-00026-01
MOBI-PTM-00007-01
MOBI-LSB-00413-01
MOBI-AMD-00046-01
MOBI-VNG-00027-01
MOBI-PVZ-00008-01
MOBI-LSB-00421-01
MOBI-MGL-00003-01
MOBI-STS-00008-01
MOBI-LRA-00013-01
MOBI-ACB-00005-01
MOBI-ARV-00003-01
MOBI-LSB-00530-01
MOBI-LSB-00549-01
MOBI-FLG-00002-01
MOBI-NLS-00002-01
MOBI-OER-00195-01
MOBI-LSB-00590-01
MOBI-VNG-00034-01
MOBI-LSB-00607-01
MOBI-LRS-00032-01
MOBI-GDM-00014-01
MOBI-STC-00005-01
MOBI-SMA-00003-01
MOBI-STB-00030-01
MOBI-OER-00205-01
MOBI-SRP-00001-01
MOBI-MTS-00052-01
MOBI-OAZ-00001-01
MOBI-VRL-00003-01
MOBI-MTS-00053-01
MOBI-AVR-00025-01
OER-00217-01
MOBI-MTS-00054-01
MOBI-FAR-00008-01
MOBI-LSB-00690-01
MOBI-LSB-00692-01
MOBI-LSB-00693-01
MOBI-STB-00034-01
MOBI-LSB-00697-01
PVZ-00040-01
MOBI-AMD-00072-01
MOBI-PFR-00011-01
MOBI-SNT-00049-01
MOBI-LSB-00704-01
MOBI-LSB-00707-01
MOBI-LSB-00708-01
MOBI-LSB-00719-01
MOBI-OER-00249-01
MOBI-LRA-00018-01
MOBI-LSB-00721-01
MOBI-MRT-00001-01
MOBI-LSB-00723-01
MOBI-VNG-00052-01
MOBI-CLD-00007-01
MOBI-ALR-00002-01
MOBI-STS-00010-01
SNT-00140-01
MOBI-MTS-00072-01
MOBI-VLG-00009-01
MOBI-PRT-00100-01
MOBI-VNG-00059-01
MOBI-LOU-00002-01
MOBI-AMD-00101-01
MOBI-VNG-00062-01
MOBI-SNT-00056-01
MOBI-BTL-00001-01
BJA-00032-01
MOBI-AVR-00030-01
MOBI-LSB-00778-01
MOBI-VLG-00010-01
MOBI-AVR-00031-01
MOBI-MGR-00004-01
MOBI-MTA-00004-01
MOBI-VLG-00013-01
MOBI-MTJ-00012-01
MOBI-PRT-00112-01
MOBI-VNG-00069-01
MOBI-LSA-00002-01
MOBI-CSC-00113-01
MOBI-PRT-00113-01
MOBI-GDM-00021-01
MOBI-ALM-00036-01
MOBI-TVD-00019-01
MOBI-LRS-00057-01
MOBI-VCT-00008-01
MOBI-VVD-00008-01
MOBI-MMV-00002-01
MOBI-LRS-00059-01
MOBI-ALR-00003-01
MOBI-OER-00276-01
MOBI-MAI-00069-01
MOBI-LSB-00822-01
MOBI-MTS-00080-01
MOBI-AMD-00110-01
MOBI-MFR-00060-01
MOBI-VIS-00014-01
MOBI-VFX-00038-01
MOBI-ODV-00044-01
MOBI-VFR-00016-01
MOBI-STR-00018-01
MOBI-GMR-00015-01
MOBI-PRD-00008-01
MOBI-LSB-00850-01
MOBI-FAR-00013-01
MOBI-CSC-00126-01
MOBI-MFR-00063-01
MOBI-ALM-00042-01
MOBI-ILH-00004-01
MOBI-VNG-00085-01
MOBI-BRG-00067-01
MOBI-CSC-00129-01
MOBI-SNT-00072-01
MOBI-CSC-00130-01
MOBI-CNT-00001-01
MOBI-LRS-00062-01
MOBI-LSB-00882-01
MOBI-TVD-00021-01
MOBI-RMR-00005-01
LSB-00835-02
MOBI-LSB-00922-01
MOBI-OER-00321-01
MOBI-CSC-00142-01
MOBI-LSB-00927-01
MOBI-GDM-00032-01
MOBI-OER-00332-01
MOBI-OER-00333-01
MOBI-ALB-00002-01
MOBI-BNV-00010-01
MOBI-ALM-00059-01
MOBI-CSC-00149-01
MOBI-VFX-00043-01
MOBI-LSB-00943-01
MOBI-CVL-00007-01
MOBI-OER-00348-01
MOBI-MTJ-00022-01
MOBI-EVR-00011-01
MOBI-CLD-00009-01
MOBI-STB-00051-01
MOBI-VCD-00010-01
MOBI-ACB-00015-01
MOBI-MTS-00094-01
MOBI-VNG-00096-01
MOBI-CSC-00152-01
MOBI-MLD-00003-01
MOBI-VNF-00019-01
MOBI-LSB-00983-01
MOBI-LSB-00985-01
MOBI-ETR-00008-01
MOBI-PRT-00149-01
MOBI-AMD-00129-01
MOBI-GMR-00019-01
MOBI-STB-00054-01
MOBI-OER-00379-01
MOBI-GMR-00020-01
MOBI-MTS-00101-01
MOBI-LRA-00032-01
MOBI-LRS-00073-01
MOBI-CSC-00165-01
MOBI-BRG-00082-01
MOBI-AMD-00137-01
MOBI-STB-00058-01
MOBI-MTA-00006-01
MOBI-PLM-00042-01
MOBI-OER-00388-01
MOBI-VFX-00048-01
MOBI-PRT-00158-01
MOBI-ALM-00069-01
MOBI-PRT-00160-01
MOBI-SNT-00109-01
MOBI-AMD-00138-01
PRT-00161-03
VIS-00019-01
MAI-00029-01
MAI-00029-02
ABF-00053-01
ABF-00053-02
ABF-00053-04
ABF-00053-05
ABF-00053-06
CSC-00073-01
CVL-00009-01
CVL-00009-04
TMR-00014-01
VIS-00021-02
LSB-00440-02
CSC-00057-01
CSC-00057-02
GMR-00072-04
CSC-00058-01
CSC-00058-02
BRR-00028-02
VIS-00022-03
VIS-00024-01
VIS-00024-02
CSC-00074-01
CSC-00074-02
GMR-00066-02
LRS-90018-02
FEUP-00001-03
LSB-00180-02
LSB-90140-1
ODV-00006-02
ODV-00006-03
PRT-90086-1
PRT-90086-2
VNG-00036-01
VNG-00036-02
LSB-90080-01
LSB-90080-02
MTS-00056-01
ODV-90002-1
ODV-90002-2
CBR-00032-1
SNS-00008-01
VCT-00017-01
TVD-00026-01
SNT-00050-01
LSB-00319-01
MTS-00047-02
VZL-00002-03
VNG-90001-4
MTJ-00007-02
LSB-00360-02
AMD-00045-01
LSB-00426-1
LSB-90521-05
OER-00078-03
AZB-00010-01
ALM-90008-02
OER-00098-01
OER-00098-02
PRT-00022-1
LSB-90016-5
VFX-00007-03
SNT-00106-01
SNT-00106-02
VFR-00055-02
MTS-00115-02
MAI-00008-02
BRG-00033-1
OER-00011-1
LSB-91090-1
LSB-91090-3
LSB-91090-4
LSB-91090-5
LSB-91090-6
MMN-90003-1
CSC-00077-01
LRA-00086-01
LRA-00086-02
VFX-00035-01
AMD-00036-01
VFX-00036-1
OER-00090-02
VNG-00042-03
LSB-90123-1
VIZ-90001-2
LSB-00555-1
BRG-00080-02
STR-00019-01
GMR-00009-02
STR-00017-02
STR-00017-03
ENT-00003-02
LSB-90059-2
CSC-00106-01
RAM-CML-00001-03
LSB-90147-01
LSB-00361-01
CSC-00046-02
CSC-00046-03
LRS-90002-2
MOBI-BRG-00027-01
STR-00015-02
AMD-00040-01
AMD-00040-02
OHP-90002-1
PRT-00138-02
SNT-00041-02
LSB-90024-02
SNT-00036-02
LRS-90023-1
LRS-90023-2
LRS-00080-01
PRT-00140-01
CBR-90001-01
CBR-90001-04
OBD-00020-02
ACN-90001-1
OER-00069-03
ACH-00002-02
AMD-00025-02
SNT-00053-02
ENT-00004-02
SNT-00042-02
ALM-00030-01
ALM-00061-06
LSB-90041-2
LSB-90041-3
LSB-90041-4
BRG-00017-01
LRS-90019-01
MFR-00014-02
LSB-00013-03
ALM-00060-03
CBR-00066-01
LSB-00315-01
LSB-00315-02
LRS-00093-01
BRR-00067-01
LRS-00094-02
GDM-00006-1
LSB-00353-02
MTA-90001-2
LSB-90099-2
LSB-91100-01
LSB-91100-03
LSB-91100-05
LSB-00397-03
LSB-90137-1
LSB-90137-2
LRS-90026-1
BRG-00016-01
BRG-00016-02
VCT-00020-01
AVR-00023-1
VNG-00028-02
LSB-90111-1
LSB-90111-3
VLG-00004-01
LSB-00152-1
VNG-00041-03
VRL-00008-1
MTS-00043-03
CBR-90005-03
VLG-00017-02
BRR-00080-02
CSC-00047-03
CSC-00108-01
LSB-80078-02
MTS-00034-1
LSB-90036-1
AMD-00046-01
AMD-00046-02
OER-00032-02
STB-90011-1
STB-90011-2
LSB-00427-1
ALM-90009-01
ALM-90009-02
BRR-00094-01
LSB-90058-02
ANS-90001-01
ALM-00013-02
TNV-00011-01
LRS-90031-2
LSB-90085-02
MFR-00009-02
LSB-90006-01
TVD-00013-01
SJM-00004-1
PNF-00006-02
SNT-00038-02
SRP-00002-02
ETR-00001-03
VNG-00100-01
VIS-90032-1
ALM-90006-02
ETR-90003-2
STR-90009-02
SPS-00003-03
LSB-90004-1
LSB-90033-2
GDL-00007-02
PRT-00089-02
LSB-00126-1
VIS-90035-2
VCT-00039-01
ACB-00002-01
BJA-00006-02
MGD-90001-1
BJA-90001-1
VFX-00003-1
LAG-00001-01
BRG-00015-03
BRG-00028-02
ALM-90010-1
LSB-90017-01
LSB-90017-02
VNG-00055-1
LSB-00234-1
LGS-90005-02
LSB-90056-02
LSB-90056-03
LSB-90056-04
MFR-00007-2
ALM-00017-01
MTJ-00032-04
SXL-00016-02
CSC-00080-03
OER-00042-01
PRT-00125-01
PRT-00125-02
LSB-00351-01
LSB-90100-1
LSB-00316-02
LSB-00256-02
PRT-90081-01
LSB-90102-02
AMD-00044-1
LSB-00265-2
OER-00034-03
LSB-00325-1
BRG-90003-01
LSB-00395-03
FAR-00014-1
LSB-00317-01
LSB-90122-02
LSB-00334-02
LSB-00236-1
OER-00041-02
VIS-00008-03
LGA-00004-2
MTG-00002-1
MTS-00031-01
LSB-00594-02
MAI-00013-02
GDM-00027-02
GDM-00027-03
CSC-00079-01
CSC-90006-01
VNG-00044-02
TVD-00007-02
TVD-90001-1
TVD-90001-2
LRS-00078-02
EVR-00018-03
CNS-90001-2
LSB-01537-01
LSB-01537-02
SNT-00064-01
SVC-00004-01
ACB-90001-2
LRS-90001-1
GLG-00002-02
LRS-90030-1
LRS-90030-2
LRS-00082-02
OER-00154-1
FAR-00026-1
CSC-00064-1
SNT-00046-02
OER-00146-1
LSB-00280-02
OER-00073-02
LSB-90031-2
PTM-00034-02
CTB-00027-05
MTS-00098-01
LSB-00354-02
LSB-00357-03
FAR-90005-1
FAR-90005-2
OER-00118-01
CSC-00122-01
CSC-00122-02
LSB-00394-02
LSB-00396-03
VNG-00114-05
MTS-00077-01
MTS-00077-02
VVR-00002-02
MCH-00007-02
ALM-00011-02
ALM-00011-03
MFR-00015-03
VCD-00013-01
CSC-00126-01
VFX-00010-1
LSB-00278-02
LSB-00278-03
CSC-00110-01
LSB-90064-1
LSB-90064-2
AVR-00014-03
LSB-00221-2
ARV-00005-02
LRS-00050-01
LRS-00081-02
LRA-00032-02
PRT-00127-03
OER-00058-02
LRS-00063-01
LRS-00063-03
OER-00139-01
OER-00139-03
FAR-00032-01
CSC-90009-1
CSC-90009-4
SXL-00020-03
CSC-00093-01
LSB-00281-03
PDL-00005-01
VFX-00033-01
VFX-00033-02
OER-00057-02
LSB-90029-1
LSB-90029-2
BRR-00061-02
BRG-00075-05
MTS-00057-01
CTB-00018-03
FIG-00004-02
LSB-90500-05
LSB-90500-06
LSB-90108-1
LSB-90108-2
LSB-90108-3
PRT-00079-03
PRT-00084-02
LRS-00056-02
OER-00099-02
PRT-00098-03
TVD-00012-02
PST-00002-2
OER-00132-01
LSB-00270-1
LSB-90010-02
VCD-00015-01
LSB-00556-1
CBR-00039-01
ASL-00007-03
FIG-00021-01
LSB-00586-02
AVR-00027-01
AVR-00027-02
LLE-00102-02
VLC-90002-1
MTJ-00022-01
MTJ-00022-02
LSA-90002-01
BRR-00037-02
BRR-00039-01
LSB-90093-1
LSB-90093-2
CBR-00073-01
ARC-00004-02
LSB-90043-1
LSB-90043-2
VND-00010-03
CTB-90002-1
LSB-00403-02
LRS-90011-1
CBR-90002-01
LSB-00363-02
CVL-00003-1
CTB-00011-02
MOBI-LSB-00100-01
LSB-00407-02
SNT-00080-01
FAR-00013-01
LSB-90118-1
LSB-90118-2
FEUP-00002-01
FIG-00012-02
LSB-00255-01
BRR-00049-02
ELV-00008-02
AZB-00005-02
AGD-00007-01
FLG-90002-1
VFR-00029-01
SJM-00010-01
MAI-00034-02
LSB-00576-01
BRR-00066-02
MTS-00032-01
LRS-00069-02
CSC-00060-03
LSB-00554-1
LRA-00084-01
LRA-00018-03
FUN-00027-1
ALM-90005-2
LRS-90009-2
FUN-00020-01
FUN-00020-02
LSB-00573-02
LSB-00557-1
TNV-00003-2
CSC-00019-03
PRT-00137-01
LSB-90057-1
LSB-90057-2
STS-00008-1
CLD-00004-1
CLD-00004-2
LSB-90097-1
LSB-00516-01
VNG-00092-02
PRT-00046-01
LSB-90136-01
LSB-90136-02
LSB-90002-2
PRT-00171-02
ABF-00055-02
LSB-00335-01
BRR-00058-02
CSC-90008-1
LRS-00052-01
LRS-00052-02
MTS-00109-02
CSC-90013-01
CSC-90013-02
OER-00164-1
BRR-00056-01
BRR-00056-02
LRS-00090-04
GRD-00020-02
AVR-00032-01
OER-00165-1
AMD-00037-01
AMD-00037-02
TMR-00010-03
MCN-00006-01
CSC-90005-2
LRS-00077-02
OER-00031-03
LRS-90032-02
STR-90007-1
STR-90007-2
CBR-00061-02
GDM-00005-1
PMS-00006-02
STB-00019-01
STB-00019-02
LRS-90006-1
LRS-90006-2
LRS-90006-3
LRS-90006-4
STB-90005-1
OVR-00003-1
BNV-90001-1
MFR-90002-1
MFR-90002-2
PRT-00036-02
TVD-90004-01
ALT-00002-1
LRS-00051-03
LSB-00296-2
MTJ-00024-1
PRT-00074-02
PRT-00074-03
LSB-00422-01
MDB-00002-02
MLD-90002-1
AMD-00054-08
LSB-00277-02
LRS-00076-03
CBR-00036-2
MMV-90001-2
LRS-00085-02
PDL-00003-02
OER-00159-1
OER-00169-02
ALM-90023-02
MTS-00037-02
OER-00162-1
VNG-00060-03
LLE-00108-01
LLE-00108-02
LRS-80016-01
PBL-00005-02
PBL-00005-03
CBR-90003-02
VNG-00098-1
GDL-00008-01
SXL-00040-02
LRA-00079-02
FAR-00019-01
FAR-00019-02
LSB-80149-02
SXL-00026-01
LSB-00479-02
MCH-00002-02
LSB-00171-1
MTS-00097-01
MTS-00097-02
VNG-00103-01
VNG-00103-02
VNG-00096-1
LSB-00572-02
LSB-00339-01
ELV-00002-1
CTB-00012-01
CTB-90005-02
NIS-90001-2
OER-00016-1
LSB-90133-2
PRT-00077-03
BCL-00003-02
ETR-00009-02
SJM-00005-02
SJM-00005-03
MTJ-00010-02
SNT-00023-1
SJM-90001-1
MTJ-00015-02
MTJ-00015-03
LRS-00073-02
FAR-00034-01
SNT-00034-01
LRS-80003-02
MFR-00020-01
VCD-00006-03
SNT-90021-1
SNT-90021-2
LRS-90028-1
LSB-00167-1
VCT-00031-01
VCT-00031-02
BRG-00072-02
SNT-00062-01
VFX-00011-2
LRS-00053-01
OER-00097-01
OER-00097-02
PTM-00031-02
LRS-00034-02
PRT-00019-01
LSB-90063-01
LSB-90063-02
LRA-00082-01
PLM-00014-01
GDM-00025-02
LSB-90035-1
LSB-90035-2
LSB-00114-1
LSB-00233-1
LSB-90520-4
LSB-90089-01
LSB-90139-02
LSB-90179-01
PRT-00078-03
LSB-00090-03
LSB-90143-2
CMN-00005-01
CMN-00005-02
MTS-00051-08
LRS-90021-2
OER-00076-02
EVR-00021-02
EVR-00021-03
LGA-90002-01
LSB-00282-02
MTS-00046-01
CBA-90001-1
VCD-00010-01
LLE-00105-02
LSB-90141-1
LSB-90141-2
SXL-00023-02
PRT-00165-02
PFR-00005-01
PNF-00012-02
MTS-00094-02
PTM-00013-1
LSB-90130-01
LSB-90130-02
CBR-00063-02
ENT-00005-01
SJM-90002-02
OER-00012-1
OER-00012-2
PRT-00068-02
PBL-00004-02
MAI-00005-02
LSB-80144-1
LSB-80144-2
STB-90010-1
STB-90010-2
TVD-00016-02
CSC-00048-01
ALM-00034-03
PRT-00164-02
MTG-00003-1
MTJ-00021-01
PFR-00003-02
ESP-00008-02
LRS-00068-02
CSC-00082-02
AGH-00006-02
PRT-00126-02
MTS-00074-02
LLE-00099-02
LSB-00120-1
LSB-00154-1
MTS-00028-02
CMR-90001-2
CSC-00044-1
LRS-90012-1
LSB-00362-02
LSB-00197-1
LSB-00431-1
LSB-00176-02
LSB-00358-02
FLG-00004-01
SRT-00004-02
SXL-00031-01
SNT-00061-01
LSB-00503-02
VCD-90004-2
CBR-90009-1
AZB-00007-02
LSB-00459-01
LSB-00428-1
LSB-00429-1
LSB-00558-1
LRA-00080-02
LSB-00496-02
TVD-90003-01
AMD-00072-01
MTS-00076-01
BRG-00073-02
ALM-00036-01
ALM-00036-02
MTS-00079-02
EVR-90002-2
GDM-00021-02
LSB-90129-01
LSB-90129-02
LSB-90501-01
LSB-90501-03
LSB-90501-04
LSB-90501-05
LSB-90501-06
ABT-00006-01
CSC-00099-01
FUN-00018-1
OER-00096-02
LRA-00048-02
MFR-00018-02
LSB-00173-1
CLD-90008-1
CSC-00123-01
CSC-00123-02
GDM-00024-01
VNG-00104-01
VNG-00104-02
MTS-00061-02
MTS-00080-02
MTS-00081-02
LLE-00112-02
OER-00140-02
MTS-00075-02
GDM-00026-02
LRA-00074-01
NZR-00009-02
LSB-00537-01
LSB-00537-02
AMD-00060-01
AMD-00071-01
LLE-00104-01
CBR-00062-02
BRR-00026-02
LLE-00101-02
MTS-00053-02
SXL-00022-03
MTS-00072-02
MAI-00023-1
LSB-00577-01
CSC-00103-01
CMN-00004-01
CMN-00004-02
AMD-00064-02
MTS-00071-01
MTS-00071-02
MTS-00069-01
OBD-00014-1
LSB-00504-02
LSB-00491-02
LSB-00491-04
LRS-00084-01
MTS-00062-02
CVL-00004-1
LSB-00458-01
APC-90001-1
APC-90001-2
OER-00095-01
FAR-00037-03
VNC-00006-02
LSB-00602-02
ALM-00062-01
ALM-00062-02
VLG-00027-01
SCR-00018-1
SNT-00117-02
BRR-00115-01
BRR-00115-02
BRR-00106-01
BRR-00112-02
BRR-00107-01
VIS-00059-01
VIS-00059-02
AVR-00043-01
LSB-00609-01
LSB-00609-02
ALM-00069-1
ALM-00064-1
ALM-00070-03
ALM-00070-04
CCH-00003-01
BGC-00012-01
MTJ-00035-05
STB-00056-01
MTS-00120-02
BRR-00120-02
BRR-00124-02
SXL-00044-02
GDM-00037-02
MCV-00003-02
PRT-00202-01
PRT-00203-01
BRR-00125-02
BRR-00125-04
ODV-00018-04
LLE-00149-02
PTM-00042-01
LSB-01543-02
EVR-00033-01
GDM-90001-01
PRT-00212-03
SEI-00007-01
OER-00178-02
OER-00179-02
SNT-00120-01
TMR-00029-02
LSB-00616-01
LSB-00618-02
AMD-00091-02
AMD-00091-04
AMD-00091-05
LSB-00624-02
CSC-00136-01
FAF-00007-01
AMT-00012-02
BRG-00091-02
CSC-00139-03
OLH-00016-02
CVL-00015-01
CBR-00082-01
LSB-00627-01
MTG-00004-02
LLE-00156-02
SJM-00018-01
VIS-00084-01
VNG-00127-02
LRS-00098-02
SSB-00013-01
LSB-00635-01
AND-00007-02
VIZ-00008-03
CSC-80004-1
LRS-00100-02
ABT-00026-01
CSC-00146-01
ALM-00072-01
CSC-00156-01
CSC-00160-01
LSB-00640-02
PRT-00217-01
VFX-00042-01
VIZ-00009-01
FND-00017-01
LRS-80017-02
SXL-00047-02
SXL-00047-03
BRG-00105-01
LSB-00644-02
VCD-00027-02
VCD-00029-02
VCD-00034-01
ABT-00027-01
CSC-00164-02
ENT-00008-02
EVR-00039-03
FAR-00039-02
GMR-00108-01
LLE-00158-02
LSB-00650-01
LSB-00652-01
MAI-00041-01
MAI-00043-02
MFR-00031-02
MMN-00012-01
MTJ-00039-02
OER-00187-02
PRT-00218-02
SNT-00127-01
SNT-00127-02
SSB-00015-02
VFX-00046-02
VNG-00133-02
VNG-00134-02
VNG-00135-02
ACB-00016-02
ALM-00074-02
ALM-00075-02
ALM-00076-01
ALM-00076-02
AMD-00094-02
ARV-00014-02
BRG-00107-02
BRG-00108-02
CSC-00165-02
FNC-00042-02
ORM-00014-01
LSB-00655-02
STB-00067-02
VNG-00139-01
ALQ-00017-02
OFR-00003-01
LSB-00660-01
TVD-00041-01
TVR-00019-01
VIS-00091-02
ALR-00005-03
AMD-00096-02
BRG-00111-03
CSC-00170-02
FAR-00040-02
ABT-00030-02
GRD-00028-03
LRS-00104-02
LSB-00662-01
LSB-00664-03
LSB-00668-02
LSB-00668-03
LSB-00669-02
LSB-00670-02
LSB-00670-03
MAI-00046-02
OBR-00006-02
OER-00192-03
PSR-00007-01
PVZ-00037-02
PRT-00225-02
PRT-00229-02
VLG-00034-02
ELV-00009-01
CBR-00093-01
CBR-00093-02
CBR-00095-01
ABF-00080-01
VCT-00043-02
PRT-00230-02
CBR-00097-01
ABF-00082-02
SNT-00129-01
ABF-00081-01
ABF-00084-01
LSB-00674-01
GDM-00042-02
LGS-00032-02
VFR-00083-01
LRS-00105-02
ACH-00016-02
VNG-00150-01
VNG-00150-02
BRR-00133-01
PTL-00014-02
MTJ-00040-01
VNG-00151-01
AVR-00055-01
AVR-00055-02
MTS-00138-01
MTA-00014-02
VCD-00039-01
ETZ-00024-01
PRT-00234-02
MLD-00014-01
OER-00216-02
VCT-00046-01
VLG-00035-02
CSC-00174-02
VLG-00036-01
SXL-00053-01
SXL-00053-02
MTS-00141-02
CSC-00175-02
SNT-00130-02
ODV-00024-02
OVR-00019-02
SSB-00016-01
SSB-00017-02
SNT-00132-02
SNT-00135-02
SXL-00056-02
PVZ-00038-01
LSB-00678-02
LSB-00680-02
ABF-00086-01
AMD-00102-01
AMD-00102-02
TMR-00036-02
SNT-00137-01
SNT-00137-02
VLN-00006-01
SPS-00006-02
STB-00072-02
STB-00074-01
STB-00074-02
VLG-00038-02
SXL-00057-01
PNF-00033-02
CDN-00004-02
VNG-80009-1
ALM-80007-02
ALM-80021-01
ALM-80021-02
ALM-80024-2
ALR-80001-02
ALT-80001-02
BRG-80001-01
CHV-80001-01
CHV-80001-02
CSC-80002-01
CSC-80002-02
LGA-80001-02
LRS-80024-2
LSB-80001-01
LSB-80012-01
LSB-80022-1
LSB-80022-2
LSB-80042-01
LSB-80042-02
LSB-80044-01
LSB-80044-02
LSB-80049-01
LSB-80049-02
LSB-80067-1
LSB-80105-02
LSB-80116-02
LSB-80124-1
LSB-80124-2
LSB-80178-01
MGL-80004-02
STB-80003-1
STC-80001-01
STC-80001-02
TNV-80002-02
PRT-00237-01
LSB-80112-2
AVR-80006-04
CBR-80004-02
FAR-00044-02
MOBI-PRT-00089-01
SNT-00138-01
FAR-00047-01
LSB-00684-01
LRS-00109-01
LRS-00109-03
LRS-00110-01
STB-00076-01
ADV-00018-01
ADV-00018-03
ADV-00018-04
ADV-00018-06
BCL-00027-02
CTB-00037-01
ETZ-00025-01
LRA-00115-01
LRA-00115-03
LRA-00115-04
LRA-00115-05
LRA-00115-06
LRA-00116-02
LRA-00116-05
MOBI-VNG-00054-01
AMD-00104-01
BRG-00121-01
BRG-00121-02
AMD-00105-01
MTS-00147-02
MTS-00151-02
MTS-00152-02
PNF-00036-01
MTS-00153-02
GMR-00116-02
GMR-00115-02
LLE-00163-01
LLE-00168-02
LNH-00011-01
LLE-00177-01
NZR-00031-01
ODV-00026-02
PTM-00057-02
MTS-00164-01
ORM-00018-02
VCD-00042-01
VCD-00042-03
BNV-00012-01
VGS-00009-01
SNT-00141-01
TMR-00039-01
LSB-80101-1
LSB-80073-1
LSB-80073-2
LRS-80029-2
LSB-80020-02
VFX-00073-02
ABT-00033-01
LRS-00115-01
LRS-00116-01
PRT-00240-03
CLD-00033-03
PTM-00063-02
MTJ-00046-01
MTJ-00052-01
MTJ-00054-02
MTJ-00059-02
MTJ-00063-02
ODV-00029-01
LLE-00192-01
ACH-00020-01
LSB-00712-02
LSB-00713-01
MOBI-CSC-00112-01
TRF-00017-01
ODV-00033-01
ODV-00033-03
FIG-00031-01
ACB-00023-02
PNI-00013-02
OAZ-00009-03
SCD-00006-01
CSC-00182-02
SJM-00020-02
FND-00019-02
BTL-00007-02
LLE-00194-02
BRR-00137-02
SLV-00016-02
CSC-00183-02
LRS-00122-01
LRS-00122-02
SXL-00058-02
VIS-00102-02
STS-00027-02
VCD-00046-02
VNG-00163-02
GMR-00127-01
AND-00010-02
VNG-00164-01
VNG-00164-02
MTJ-00069-02
MTJ-00071-01
MTJ-00075-02
MTJ-00077-02
MTJ-00080-01
MTJ-00081-01
LLE-00204-02
PNI-00015-02
PBL-00021-01
PBL-00021-02
LSB-00727-01
LSB-00729-01
LSB-00732-01
LSB-00738-01
LSB-00746-01
LSB-00747-01
LSB-00754-01
CVL-00018-01
LSB-00770-01
LSB-00771-01
LSB-00778-01
LSB-00781-01
LSB-00785-01
LSB-00789-01
LOU-00008-02
LLE-00213-01
LSB-00792-01
LSB-00795-01
LSB-00795-02
LSB-00796-01
SNT-00145-01
SNT-00146-01
MGR-00016-01
VCD-00048-02
LSB-00798-01
LSB-00798-02
LSB-00799-01
LSB-00799-02
LSB-00800-01
LSB-00800-02
LSB-00801-02
LSB-00802-01
LSB-00803-02
LSB-00804-01
LSB-00806-01
LSB-00806-02
CVL-00025-01
CVL-00027-02
CVL-00032-02
ABT-00034-01
ABT-00034-02
STR-00051-01
STR-00051-03
LLE-00218-02
SNT-00150-01
VNG-00170-02
MFR-00039-01
LSB-00815-01
LSB-00815-02
SNT-00152-02
EPS-00031-02
TVD-00044-02
STR-00052-01
AZB-00013-01
AZB-00013-02
AZB-00014-02
ASL-00016-01
OER-00232-01
OER-00232-02
OER-00232-03
OER-00232-04
OER-00233-01
OER-00233-03
OFR-00004-01
LSB-00816-01
SSL-00002-01
ODV-00037-01
ODV-00038-02
CNT-00023-01
CNT-00023-02
CNT-00024-01
CNT-00024-02
CNT-00025-02
CNT-00026-02
LRA-00125-01
LRS-00126-01
CDN-00008-03
ALD-00007-02
GDM-00048-02
LRA-00126-01
CML-00002-02
MLD-00018-01
MTA-00018-02
CSC-00190-01
MAI-00054-01
CLD-00035-01
LSB-00840-03
OVR-00023-01
FAR-00069-01
CMN-00026-02
SNT-00161-02
GDL-00046-02
FNC-00049-01
FNC-00049-02
FNC-00053-01
FNC-00055-01
FNC-00057-01
FNC-00057-02
FNC-00059-01
FNC-00059-02
FNC-00060-01
CSC-00191-02
SJM-00026-02
SJM-00043-02
FAR-00072-02
CBR-00121-01
PRT-00260-01
ACH-00024-01
ACH-00024-02
ACH-00025-02
ACH-00026-01
ACH-00027-01
ACH-00029-01
PRT-00284-02
PRT-00284-03
TRF-00018-02
TVD-00048-01
ALQ-00022-01
AJT-00021-01
LSB-00855-01
LRS-00136-02
SNT-00166-02
SNT-00169-01
AVR-00071-02
ODV-00042-02
ODV-00043-03
