MOBI-AVR-00004
MOBI-CBR-00012
MOBI-LRA-00010
MOBI-STB-00012
MOBI-ACH-00001
MOBI-ACB-00002
MOBI-LSB-00078
MOBI-LRS-00014
MOBI-PRT-00061
MOBI-BRR-00004
MOBI-CSC-00002
MOBI-PRT-00054
MOBI-AZB-00004
MOBI-MAI-00010
MOBI-MFR-00014
MOBI-MFR-00011
LSB-80009
MOBI-MAI-00007
MOBI-CSC-00052
MOBI-ODV-00010
MOBI-LSB-00239
MOBI-VNG-00005
MOBI-LSB-00231
MOBI-SNT-00017
MOBI-LSB-00058
MOBI-VNG-00003
MOBI-VNG-00002
MOBI-PVZ-00001
MOBI-LSB-00248
MOBI-LSB-00126
MOBI-LSB-00245
MOBI-LSB-00144
MOBI-BRG-00021
MOBI-MFR-00005
MOBI-LRS-00018
MOBI-VFR-00001
PAGESP-00002
MOBI-LSB-00043
MOBI-LSB-00043
MOBI-VNG-00006
MOBI-OER-00008
MOBI-GDM-00003
MOBI-BNV-00002
MOBI-CSC-00022
MOBI-MMV-00001
MOBI-ACH-00007
MOBI-GMR-00002
MOBI-PRT-00028
MOBI-BRG-00009
MOBI-VFR-00005
MOBI-LSB-00242
MOBI-AZB-00005
MOBI-PRT-00040
IPL-00003
MOBI-AMD-00033
MOBI-LSB-00007
IPL-00002
MOBI-AMD-00030
MOBI-PRT-00048
MOBI-VVD-00004
MOBI-MGL-00001
MOBI-SNT-00033
MOBI-BRG-00032
MOBI-MAI-00016
MOBI-LSB-00369
MOBI-LSB-00371
MOBI-SXL-00015
MOBI-OER-00180
MOBI-VNG-00024
MOBI-MTS-00041
MOBI-AMD-00046
MOBI-LSB-00421
MOBI-STS-00008
MOBI-LRA-00013
MOBI-ACB-00005
MOBI-ARV-00003
MOBI-LSB-00549
MOBI-STC-00004
MOBI-ODV-00020
MOBI-LSB-00594
MOBI-VNG-00034
MOBI-PNI-00005
MOBI-STB-00028
MOBI-BBR-00002
MOBI-LSB-00625
MOBI-GDM-00014
MOBI-STB-00030
MOBI-OER-00205
MOBI-NZR-00003
MOBI-VRL-00003
MOBI-AVR-00025
OER-00217
OER-00217
MOBI-LSB-00690
MOBI-STB-00034
MOBI-LSB-00697
MOBI-SNT-00049
MOBI-LSB-00704
MOBI-LSB-00708
MOBI-CSC-00096
MOBI-VCD-00007
MOBI-ALR-00002
MOBI-CSC-00102
MOBI-LSB-00760
MOBI-VNG-00059
MOBI-SNT-00056
MOBI-BTL-00001
BJA-00032
MOBI-AVR-00030
MOBI-LSB-00778
MOBI-PDL-00005
MOBI-VLG-00013
MOBI-MTJ-00012
MOBI-PRT-00112
MOBI-CSC-00113
MOBI-OLH-00001
MOBI-GDM-00021
MOBI-ALM-00036
MOBI-AMD-00106
MOBI-LRS-00057
MOBI-ALQ-00013
MOBI-MMV-00002
MOBI-OER-00276
MOBI-LSB-00822
MOBI-MTS-00080
MOBI-VNG-00075
MOBI-AMD-00110
MOBI-ALR-00004
MOBI-MFR-00060
MOBI-STR-00018
MOBI-GMR-00015
MOBI-MAI-00071
MOBI-ILH-00004
MOBI-CSC-00130
MOBI-CSC-00132
MOBI-CTX-00013
MOBI-LSB-00891
MOBI-ALM-00045
LSB-00835
MOBI-OER-00322
MOBI-ALM-00057
MOBI-RMR-00006
MOBI-ALM-00059
MOBI-ADL-00001
MOBI-AVR-00036
MOBI-VFX-00043
MOBI-OER-00348
MOBI-RMR-00008
MOBI-STB-00051
MOBI-CLD-00010
MOBI-VCD-00010
MOBI-MTS-00094
MOBI-FLG-00007
MOBI-LSB-00983
MOBI-ETR-00007
MOBI-ETR-00008
MOBI-MFR-00085
MOBI-STB-00054
MOBI-OAZ-00008
MOBI-OBD-00003
MOBI-LSB-01059
MOBI-BRG-00082
MOBI-STB-00058
MOBI-OER-00388
MOBI-VFX-00048
VNG-00181
MOBI-ALM-00069
MOBI-PRT-00160
LSB-00380
PRT-00161
VIS-00019
VIS-00019
MAI-00029
MAI-00029
MAI-00029
MAI-00029
VRL-00014
ABF-00053
ABF-00053
ABF-00053
CSC-00073
CVL-00009
CVL-00009
ABF-00051
BRR-00022
BRR-00022
VIS-00021
LSB-00440
CSC-00057
CSC-00057
GMR-00072
GMR-00072
GMR-00072
BRR-00019
BRR-00019
BRG-00062
VIS-00020
CSC-00058
CSC-00058
BRR-00023
LRA-00088
LRA-00088
BRR-00028
VIS-00022
TMR-00012
TMR-00012
VIS-00024
CSC-00074
CSC-00074
GMR-00066
GMR-00057
GMR-00057
CSC-00075
CBR-00050
PRT-00001
FEUP-00001
PRT-00097
LSB-00310
LSB-00180
ABF-00061
OFR-90002
ALM-00043
ODV-00006
ODV-00006
LSB-90169
LSB-90169
MAI-00036
MAI-00036
LSB-90080
LSB-90080
MTS-00056
ODV-90002
ODV-90002
SNS-00008
LSB-00245
MTS-00047
VFX-00015
TMR-00009
VNG-90001
MRA-90001
LSB-90039
MTJ-00007
MTJ-00007
NZR-00017
NZR-00017
LSB-00360
AMD-00045
LSB-00426
PRT-00094
LSB-90521
OER-00078
LSB-00575
OER-00098
OER-00098
LRS-90014
LSB-90016
SNT-00106
ABF-90001
MTS-00115
BRG-00033
MTS-00038
MTS-00038
OER-00011
OER-00011
LSB-91090
LSB-91090
LSB-91090
LSB-91090
OER-00136
LSB-90051
LRA-00086
LRA-00086
CBR-00079
VFX-00034
BRG-00045
LSB-01541
AMD-00036
AMR-00004
LSB-90123
LSB-00555
BRG-00080
STR-00019
PVC-00001
LSB-90059
LSB-90059
RAM-CML-00001
LSB-90147
LSB-90147
LSB-00361
LSB-00250
VNG-00095
LRS-90002
VCT-00019
LRA-90007
AMD-00040
AMD-00040
OER-00035
BRR-00085
LSB-00088
GDL-00002
VNG-00115
MIR-00002
TRF-00013
AGN-90001
SNT-00036
LRS-90023
LRS-90023
LRS-00080
AMD-00032
MOBI-LRA-00008
PRT-00140
CBR-90001
CBR-90001
ACN-90001
PRT-00045
OER-00069
MFR-00012
PVZ-00005
PVZ-00005
ACH-00002
LSB-00229
LSB-00104
AMD-00025
PTM-00032
VFX-90001
VFX-90001
ENT-00004
SNT-00042
SNT-00042
ALM-00030
ALM-00040
ALM-00061
LSB-90041
LSB-90041
LSB-90041
MTG-90001
BRG-00017
PVZ-00020
MFR-00014
CBR-00025
LSB-00315
STB-00016
LSB-90531
LSB-90531
BRR-00097
LRS-00093
ABT-00023
BRR-00067
CSC-00129
FIG-00002
LRS-00094
FVN-90001
FZZ-90001
BRR-00091
ALM-90012
ALM-90012
LSB-00353
LSB-00347
MTA-90001
LSB-90079
LSB-90079
LSB-90099
LSB-91100
LSB-91100
LSB-91100
LSB-91100
LSB-91100
TMR-90001
LSB-90137
AMD-90017
LRS-90026
BTL-90003
BRG-00016
BRG-00016
SXL-00008
BRG-00024
LSB-90005
LRS-00045
ABF-00012
VNG-00028
BRR-00079
BRR-00086
LSB-90111
LSB-90111
LSB-00356
SXL-00012
SXL-00012
VNG-00041
ABF-90007
VNG-00039
VNG-00039
CLD-00009
CLD-00009
VRL-00008
VRL-00008
MTS-00043
CBR-90005
PNF-90004
GRD-00009
LRA-00017
CBR-00048
LSB-00222
CSC-00108
CSC-00108
LRS-90025
LSB-00263
GDL-00006
LSB-80078
MTS-00034
LSB-90036
CMN-00011
AMD-00046
PVL-90001
PTM-90001
STB-90011
STB-90011
CSC-00068
VNG-00029
ALM-90009
LSB-90058
LSB-90058
VNF-00020
VNB-90001
VIS-90038
ANS-90001
ANS-90001
LRS-90031
LRS-90031
SNT-00073
AGD-00012
AGD-00012
LSB-90085
MFR-00009
TVD-00038
LSB-90006
TVD-00013
PRT-00041
VCT-00011
GMR-00027
SNT-00038
SRP-00002
VNG-90002
VNG-00100
SNT-90010
VIS-90032
AVV-90001
AVV-90001
LSB-00125
LSB-00213
STR-90009
PRT-00076
SPS-00003
LSB-90004
LSB-90033
LSB-90033
LSB-90033
GDL-00007
LSB-00452
VIS-90034
PRT-00089
LSB-00126
VIS-90035
VCT-00039
ODV-00005
CSC-00042
VGS-00005
BJA-90001
VFX-00003
VPA-00002
BRG-00015
BRG-00006
BRG-00028
BRG-00032
BRG-00032
ALM-90010
ALM-90010
LGS-90005
LGS-90005
LSB-90056
CTB-00030
MTJ-00032
CDN-90001
PFR-00007
OER-00042
LSB-90150
LSB-90150
MNC-00005
TVD-00009
LSB-90103
LSB-00301
LSB-00262
LSB-00247
LSB-00316
PRT-90081
PRT-90081
LSB-00258
LSB-90018
LSB-90060
LSB-90060
LSB-00398
LSB-00395
MIR-90001
AMD-00042
LSB-90122
OER-00070
LLE-00054
OER-00041
LLE-00061
LLE-00061
VIS-00008
OVR-00008
CSC-90014
ABF-00042
ABF-00042
MTJ-00011
SNT-00083
MTS-00031
VND-00008
VNG-00044
LRS-00071
SNT-00037
VLR-00002
TVD-90001
TVD-90001
AMD-00076
SNT-00035
LRS-00078
LRS-00078
EVR-00018
CNS-90001
LRS-00048
LSB-01537
LSB-01537
CRZ-90001
LSB-00485
ACB-90001
LRS-90001
LRS-90001
VNG-00056
GLG-00002
LRS-90030
LRS-90030
LMG-00003
LSB-00269
LRS-00082
LRS-00082
GDM-00023
AZB-00006
OER-00068
LSB-00280
FAR-90003
OER-00073
PTM-00034
CTB-00027
MTS-00098
MTS-00098
LSB-00354
LSB-00355
LSB-00357
CLT-00005
OER-00075
GMR-00060
CSC-00122
CSC-00122
LSB-00394
BMT-90001
VNG-00114
LSB-00402
LSB-00402
LSB-01536
LSB-01536
MTS-00077
MTS-00077
MAI-00007
ALM-90026
OER-00066
ACH-90006
BRR-00059
ALM-00011
ALM-00011
LSB-00406
VNG-00084
VNG-00087
CSC-00126
VNG-90011
LSB-00278
LSB-90028
LSB-00221
LSB-00221
ARV-00005
LSB-00438
MFR-00027
LRS-00050
AMD-00062
LRS-00081
VIS-00013
OER-00139
OER-00139
CBR-00017
CBR-00017
SNT-90008
OER-00020
BTL-00002
MTS-00058
SXL-00020
LSB-00281
OER-00057
LSB-90029
OER-00071
PVZ-00018
AMD-00063
AMD-00063
OER-00151
BRG-00075
MTS-00057
FIG-00004
LSB-90069
LSB-90069
LSB-90500
LSB-90500
LSB-90108
LRS-00056
OER-00099
MCH-00006
TNV-00006
CSC-00107
LSB-00511
MTS-00026
LSB-00270
LSB-90010
LSB-00556
SNT-00066
VFR-00018
SNT-00071
SNT-00071
CBR-00046
AVR-00027
EVR-90005
PRT-00170
LLE-00102
LSB-00253
ESP-00006
VLC-90002
AZB-90003
LSB-80062
LSB-80062
SNT-00065
MAI-00009
FLG-00010
SNT-00070
LSB-00517
PTM-00033
LSA-90002
BRR-00037
BRR-00039
BRR-00043
ARC-00004
LSB-90043
VND-00010
CTB-90002
LSB-00436
FAR-00009
LSB-00403
ODV-00004
CTB-90001
LRS-90011
LRS-90011
EVR-00027
LSB-00363
CVL-00003
OER-00171
OER-00171
OER-00170
SNT-00080
VLG-00002
FAR-00012
FAR-00013
LSB-90118
LSB-90118
LSB-90053
CSC-00059
CVD-00003
ETZ-00016
OER-00131
LSB-00342
FEUP-00002
LSB-00251
LSB-00174
FIG-00012
LSB-00255
FIG-90003
BRR-00049
LLE-00074
ELV-00008
FLG-90002
LSB-00576
LSB-00576
FND-00007
MTS-00032
LRS-00069
LSB-00554
FUN-00019
FUN-00019
ALM-90005
LRS-90009
VCT-00012
VNG-00027
VNG-00027
LSB-00557
CSC-00019
SPS-00004
LSB-90057
SXL-00006
FIG-00005
LSB-90097
CSC-00061
LSB-00516
LSB-00516
VFR-00024
MCN-90001
PRT-00046
LSB-90136
LSB-90136
MTL-90001
VFR-00027
ABF-00055
VCT-00035
SNS-00011
LSB-00335
BRR-00058
CSC-90008
LRS-00052
LRS-00052
SXL-90001
CSC-90013
LSB-00218
OER-00164
TMR-00025
SXL-00013
MTJ-00025
VLG-00006
AVT-90001
AVR-00032
OER-00165
CLB-00009
PTG-90003
GDM-00011
AMD-00037
AMD-00037
BRR-00063
EPS-00004
LLE-00021
CSC-90005
OER-00127
LRS-00077
LLE-00083
VNG-00097
OER-00031
LRS-90032
STR-90007
STR-90007
SNT-00082
LSB-00434
STB-00019
MDB-90001
LRS-90006
LRS-90006
LRS-90006
LRS-90006
OER-00062
STB-90005
STB-90005
NZR-00011
BRG-00040
LLE-00110
OLH-90001
MTS-00054
OER-00173
TVD-90004
TVD-90004
ORM-00004
LSB-00579
LSB-00579
ALQ-00003
MCN-00004
LSB-00296
PRT-00074
LSB-00422
PBL-90003
CTB-90006
OER-00040
LRS-00076
LRS-00076
LRS-00085
OER-00159
ALM-90023
ALM-90023
OER-00162
LLE-00108
LLE-00108
VRL-00021
AMD-00069
LRS-80016
LGS-90001
AMD-00061
PBL-00005
PBL-00005
CBR-90003
VNF-00008
VLG-00014
GDL-00008
LSB-01540
LSB-00199
SLV-00005
LRA-00075
LSB-00391
LSB-80149
SXL-00026
MTS-00055
MTS-00065
LSB-00574
LLE-00109
VNG-00053
MTS-00097
MTS-00097
VNG-00103
VNG-00103
VNG-00096
LSB-00572
VFR-00026
VFR-00026
VPA-90001
ODM-90004
MLD-00004
OER-00016
LSB-90133
LSB-00248
LSB-00252
SJM-00006
OVR-00007
PRT-00077
PRT-00077
ALM-90022
BCL-00003
ORM-00003
GRD-00008
ETR-00009
OER-90013
LLE-00049
SSB-00006
SJM-00005
SJM-00005
MTJ-00010
SJM-90001
FAR-00034
SRP-90001
MTJ-00017
STR-90008
PCT-90001
PCT-90001
VFR-00003
GMR-90005
SNT-90021
SNT-90021
LRS-90028
VGS-90001
VGS-90001
LRA-00087
LRA-00087
PLM-00007
LSB-00454
LLE-00111
LLE-00111
SXL-00024
RGR-00007
LRS-00053
LRS-00053
VDG-90001
VDG-90001
PSR-90001
OER-00097
OER-00097
PTM-00031
LRS-00034
PRT-00043
PRT-00019
LSB-00242
LSB-90063
LRA-00082
GDM-00025
GDM-00025
PTL-00012
LSB-00161
LSB-90089
LSB-90089
LSB-90139
VNF-00014
LLE-00107
PMS-90001
PMS-90001
OVR-00011
PRT-00078
FAR-00033
FAR-00033
LSB-00090
EVR-90004
EVR-90004
LSB-90143
FUN-00038
CMN-00005
MTS-00051
LRS-90021
LRS-90021
MTS-00111
EVR-00021
SXL-00014
SXL-00014
VCT-00027
LLE-00113
LSB-00327
LSB-00272
AVV-00003
CBC-90010
SSB-00010
CBA-90001
VRS-00004
MAI-00017
LSB-90141
LSB-90141
MUR-90001
MCD-90001
PFR-00005
PTG-90001
CLT-00004
LSB-90130
PVZ-00004
PTM-90008
CSC-00066
SJM-90002
OER-00012
OER-00012
CLT-00006
SCR-00005
MAI-00005
STB-90010
TVD-00010
CSC-00048
BRG-00074
BRG-00074
PRD-00014
LRS-00064
ALM-00034
STB-00024
LSB-00444
MTG-00003
CNT-00011
MAI-00028
AGH-00006
PRT-00126
PRT-00126
LSB-00492
LLE-00103
LSB-00155
LSB-00154
LSB-00226
PVZ-00011
MTS-00028
PVZ-00006
PRT-00121
PRT-00124
PRT-00129
PRT-00123
CMR-90001
CSC-00043
LRS-90012
LSB-00362
LSB-00362
LSB-00431
LSB-00176
LSB-00358
LSB-00462
LSB-00459
LSB-00428
LSB-00429
LSB-00558
MTS-00078
MTS-00078
LRS-00079
LRS-00079
SNT-00092
TVD-90003
TVD-90003
AMD-00072
MTS-00073
MTS-00073
MTS-00076
ALM-00036
ALM-00036
MTS-00079
MTS-00079
EVR-90002
LSB-00443
LSB-90129
LSB-90129
SNT-00076
SNT-00076
GDM-00022
LSB-90501
LSB-90501
LSB-90501
LSB-90501
LSB-90501
AMD-00065
MTA-00004
VFX-00026
CSC-00099
VNG-00079
LSB-00469
VFX-00028
OER-00096
STR-90006
CSC-00123
CSC-00123
MTS-00067
VNG-00104
VNG-00104
MTS-00061
MTS-00080
MTS-00080
MTS-00081
MTS-00081
LLE-00112
MTS-00075
GDM-00026
SXL-00037
AMD-00060
AMD-00071
LLE-00104
BRR-00026
LRS-00088
MTS-00053
CLD-00019
MTS-00072
TVD-80006
AMD-00068
AMD-00068
ABF-00038
LSB-00577
CSC-00103
AMD-00066
AMD-00064
MTS-00071
MTS-00071
MTS-00063
LSB-00578
LSB-00578
ABF-00044
ABF-00045
LGA-00010
VLR-90001
AMD-00057
LRS-00083
MTS-00062
MTS-00064
CSC-00121
CVL-00004
PRT-00179
LSB-00271
LSB-00271
LSB-00458
APC-90001
APC-90001
GMR-00087
FAR-00037
FAR-00037
VIZ-00006
AMD-00089
CVR-00006
LLE-00144
VNC-00006
LSB-00602
SNT-00110
SNT-00110
VLG-00027
SCR-00019
STC-00009
SNT-00117
SNT-00117
BRR-00116
BRR-00115
BRR-00115
BRR-00113
BRR-00108
BRR-00114
BRR-00117
BRR-00112
BRR-00107
LSB-00608
LSB-00607
GMR-00103
ALM-00064
ALM-00068
ALM-00065
ALM-00067
ALM-00070
ALM-00070
ALM-00070
PFR-00010
CBR-00080
GDM-00036
MTJ-00034
STB-00056
PTM-00039
OER-00175
BRR-00118
BRR-00125
ODV-00018
LLE-00149
PLM-00027
ILH-00006
LSB-01542
LSB-01543
MGL-00006
VNG-00121
PRT-00212
ETZ-00020
VFR-00074
LRA-00095
OER-00179
SNT-00121
BRR-00127
TMR-00027
CMN-00019
CSC-00134
ACB-00010
LSB-00618
VCT-00041
FAF-00007
OLH-00010
OLH-00013
OLH-00016
OLH-00021
SNT-00123
SNT-00123
LSB-00627
CSC-00145
TNV-00013
ACH-00010
ACH-00010
PLM-00030
VCT-00042
VNG-00127
VNG-00127
MTJ-00037
AVR-00049
LRS-00098
CHV-00017
VLC-00011
RMZ-00007
SSB-00013
CBR-00085
ABF-00073
ORM-00011
ORM-00011
VFX-00038
LLE-00157
LGS-00029
CSC-80004
CSC-80015
VFX-00039
ABT-00026
ABT-00026
MMN-00011
CSC-00146
CSC-00149
CSC-00151
CSC-00152
LRA-00096
LSB-00640
PRT-00217
ORM-00012
MTS-00131
STB-80007
LRS-80008
LRS-80017
LRS-80017
CSC-00163
LSB-00641
LSB-00642
ALM-90014
AMD-00093
BRG-00105
VCD-00027
VCD-00028
VCD-00033
VCD-00033
ABT-00027
ABT-00027
ARV-00013
EVR-00039
FAR-00039
GDM-00040
LLE-00158
LSB-00649
LSB-00652
MMN-00012
MTS-00134
OER-00187
ORQ-00005
PRT-00218
PTM-00051
PTM-00052
SSB-00015
VFX-00046
VNG-00133
VNG-00134
VLG-00032
ABT-00028
ACB-00016
ALM-00074
ALQ-00016
AMD-00094
BNV-00009
BRG-00107
CBR-00086
CLD-00027
CBR-00087
CSC-00165
CSC-00165
OER-00189
FNC-00042
ACB-00017
CMN-00022
OER-00190
RMR-00007
VNG-00139
MTS-00135
BRR-00131
BNV-00010
TVD-00041
TVR-00019
TVR-00020
VIS-00096
ACH-00013
AGD-00016
ALR-00005
AMD-00096
CSC-00169
CSC-00170
FAR-00040
GDM-00041
GMR-00109
GRD-00028
GRD-00028
LRS-00104
LSB-00662
LSB-00662
LSB-00665
LSB-00666
LSB-00670
MDL-00010
OBR-00006
PSR-00007
PTG-00021
PRT-00228
SLV-00012
STB-00068
SXL-00050
TNV-00016
VNG-00143
VVD-00014
CBR-00093
CBR-00093
ABF-00076
ABF-00080
CBR-00097
ABF-00082
ABF-00081
LGS-00031
LGS-00031
ABF-00083
TNV-00018
TNV-00018
ABF-00084
MAI-00047
LSB-00674
LGS-00032
VFX-00048
PRT-00231
CHV-00020
LRS-00105
PRT-00232
ACH-00016
ACH-00016
VIS-00098
LRS-00106
MTJ-00040
MTJ-00040
BCL-00026
AVR-00055
GDM-00043
MDL-00011
VGS-00008
VGS-00008
CTB-00035
VCD-00039
PTG-00022
OER-00216
OER-00216
PRT-00235
PRT-00235
VLG-00035
VLG-00036
VLG-00036
MTS-00141
PLM-00034
SMG-00010
SMG-00010
LRS-00107
LRA-00112
ODV-00024
VNG-00153
VNG-00153
SXL-00055
SSB-00016
VNG-00154
PBL-00019
SNT-00133
SSB-00017
SNT-00135
MFR-00033
VRM-00006
PVZ-00038
LSB-00678
CSC-00177
AMD-00101
AMD-00102
GDM-00045
SNT-00137
STR-00036
BGC-00019
GMR-00111
LLE-00161
LLE-00161
PTM-00054
STB-00072
ALM-00080
VLG-00038
SXL-00057
SXL-00057
ODV-00025
VNB-80002
VNG-80009
ALM-80021
ALR-80001
ALT-80001
ARL-80001
ARR-80001
ASL-80003
BBR-80001
BRG-80012
CHV-80001
CHV-80001
CSC-80002
CSC-80002
CSC-80003
CSC-80003
LGA-80001
LRA-80004
LRS-80013
LSB-80001
LSB-80012
LSB-80042
LSB-80042
LSB-80044
LSB-80049
LSB-80067
LSB-80116
LSB-80124
LSB-80138
LSB-80178
LSB-80178
MGL-80004
PGR-80001
RMZ-80002
STB-80003
STC-80001
STC-80001
STR-80001
STR-80004
TNV-80002
TNV-80002
TVD-80002
PRT-80080
LSB-80112
LSB-80112
CBR-80004
FAR-80006
LSB-80007
FAR-00044
MOBI-PRT-00089
FAR-00046
FAR-00047
FAR-00053
AVR-80004
LSB-00683
LGS-00033
RDD-00002
LRS-00110
STB-00077
STB-00077
GDL-00017
ALB-00019
ADV-00017
ADV-00018
ADV-00018
ADV-00018
ADV-00018
BCL-00027
CTB-00037
LRA-00116
SAT-00004
AND-00008
AMD-00104
BRG-00121
BRG-00121
AMD-00105
MTS-00146
PNF-00036
MTS-00154
GMR-00115
LLE-00163
LLE-00164
LLE-00168
NZR-00031
ODV-00026
ODV-00026
NZR-00034
ODV-00027
ODV-00027
MTS-00164
BTL-00006
ORM-00018
ALM-00083
MFR-00037
SNT-00141
LSB-80101
SNT-80003
TRC-80001
LSB-80034
LRS-80029
LSB-80533
LSB-80533
LSB-80020
VFX-00057
VFX-00064
LRS-00115
LRS-00116
LRS-00117
LRS-00118
SMG-00012
OER-00222
BJA-00044
MTJ-00052
MTJ-00058
MTJ-00058
MTJ-00059
MTJ-00064
AMD-00108
ACH-00020
ACH-00020
LSB-00713
MOBI-CSC-00112
TRF-00017
ODV-00033
ODV-00033
CBR-00108
STB-00082
BBR-00003
MTJ-00065
SCD-00006
VFX-00074
ORM-00020
CSC-00182
GMR-00126
MTS-00167
MTS-00167
BRR-00137
SLV-00016
CSC-00183
PRT-00248
LRS-00122
LRS-00122
SNT-00143
STS-00027
FIG-00033
MGL-00010
MCH-00011
FAF-00011
GMR-00127
LOU-00007
VNG-00164
STB-00084
MTJ-00071
MTJ-00075
MTJ-00075
MTJ-00079
LRA-00120
PMS-00012
PBL-00022
PBL-00022
LSB-00734
LSB-00735
LSB-00737
LSB-00738
LSB-00747
LSB-00756
LSB-00778
LSB-00789
GDL-00019
AVR-00062
GMR-00130
MTA-00017
SNT-00145
VCD-00047
VCD-00048
VCD-00048
VND-00014
LSB-00798
LSB-00798
LSB-00799
LSB-00799
LSB-00800
LSB-00800
LSB-00801
LSB-00801
LSB-00802
LSB-00803
LSB-00805
LSB-00805
LSB-00806
LSB-00807
CVL-00030
STR-00045
LRA-00123
LRA-00123
BTL-00009
STR-00051
SNT-00150
SNT-00150
VNG-00170
MFR-00039
MFR-00039
LSB-00815
LSB-00815
SNT-00152
SNT-00153
SNT-00153
SNT-00154
SNT-00154
AZB-00014
ASL-00016
OER-00232
OER-00233
MDL-00012
SSL-00002
CNT-00024
GDL-00028
ETR-00019
ETR-00020
ETR-00021
LRA-00125
LRA-00125
EVR-00049
ALT-00007
GDL-00032
LRA-00126
CML-00003
VNG-00171
MTA-00018
FAF-00013
BJA-00059
LRS-00131
PBL-00024
MAI-00054
PFR-00016
FAR-00068
CMN-00026
CTB-00046
MAI-00058
SXL-00063
GDL-00045
FNC-00049
FNC-00049
FNC-00050
FNC-00050
FNC-00051
FNC-00051
FNC-00052
FNC-00053
FNC-00053
FNC-00055
FNC-00056
FNC-00057
FNC-00059
VIS-00112
SJM-00039
VCD-00054
VCD-00055
VCD-00056
VIZ-00014
LRA-00133
FIG-00035
CBR-00121
LRS-00132
PTM-00067
CSC-00194
CSC-00196
ACH-00024
ACH-00024
ACH-00025
ACH-00025
ACH-00026
ACH-00027
ACH-00028
ACH-00028
ACH-00029
VNG-00180
CTM-00007
PRT-00283
BTL-00011
BTL-00011
PRT-00286
LRA-00144
OER-00241
LSB-00850
LSB-00850
LRS-00136
MTS-00177
ODV-00042
ODV-00043
