MOBI-AVR-00004
MOBI-LRA-00010
MOBI-VNB-00002
MOBI-BRG-00025
MOBI-STB-00012
MOBI-ACB-00002
LIP-00001
MOBI-LRS-00014
MOBI-PRT-00061
MOBI-FUN-00012
MOBI-CSC-00002
MOBI-AZB-00004
MOBI-CSC-00021
MOBI-MFR-00014
MOBI-MFR-00011
LSB-80055
LSB-80009
MOBI-TVD-00009
MOBI-STB-00007
MOBI-SNS-00001
MOBI-PRT-00064
MOBI-ACB-00001
MOBI-MAI-00007
MOBI-BRG-00023
MOBI-ODV-00010
MOBI-LSB-00239
MOBI-STR-00008
MOBIE-00001
MOBI-VNG-00005
MOBI-LSB-00231
MOBI-LSB-00058
MOBI-BRG-00010
MOBI-LSB-00248
MOBI-VFX-00007
MOBI-LSB-00126
MOBI-CBR-00007
MOBI-LSB-00245
MOBI-LSB-00144
MOBI-LRA-00004
MOBI-MFR-00005
MOBI-LRS-00018
PAGESP-00002
MOBI-LSB-00043
MOBI-LSB-00043
MOBI-VNG-00006
MOBI-GDM-00003
MOBI-BNV-00002
BRR-90002
MOBI-ALM-00003
MOBI-CSC-00022
MOBI-MMV-00001
MOBI-ACH-00007
MOBI-BRG-00009
MOBI-LSB-00310
MOBI-VFR-00005
IPL-00003
MOBI-AMD-00033
MOBI-LSB-00007
IPL-00002
MOBI-LSB-00168
MOBI-PRT-00067
MOBI-MGL-00001
MOBI-FUN-00013
MOBI-SNT-00033
MOBI-BRG-00032
MOBI-MAI-00016
MOBI-SNT-00035
MOBI-FIG-00001
MOBI-VFX-00009
MOBI-LLE-00010
MOBI-LSB-00393
MOBI-PRT-00070
MOBI-SXL-00015
MOBI-OER-00180
MOBI-VNG-00024
MOBI-MTS-00041
MOBI-MFR-00026
MOBI-PTM-00007
MOBI-LSB-00413
MOBI-AMD-00046
MOBI-VNG-00027
MOBI-PVZ-00008
MOBI-LSB-00421
MOBI-MGL-00003
MOBI-STS-00008
MOBI-ACB-00005
MOBI-ARV-00003
MOBI-LSB-00530
MOBI-LSB-00549
MOBI-FLG-00002
MOBI-NLS-00002
MOBI-OER-00195
MOBI-LSB-00590
MOBI-MFR-00032
MOBI-VNG-00034
MOBI-LSB-00607
MOBI-LRS-00032
MOBI-GDM-00014
MOBI-STC-00005
MOBI-SMA-00003
MOBI-STB-00030
MOBI-OER-00205
MOBI-SRP-00001
MOBI-MTS-00052
MOBI-OAZ-00001
MOBI-VRL-00003
MOBI-MTS-00053
MOBI-AVR-00025
OER-00217
MOBI-MTS-00054
MOBI-LSB-00693
MOBI-STB-00034
PVZ-00040
MOBI-AMD-00072
MOBI-PFR-00011
MOBI-SNT-00049
MOBI-LSB-00704
MOBI-LSB-00707
MOBI-LSB-00708
MOBI-LSB-00719
MOBI-OER-00249
MOBI-LRA-00018
MOBI-LSB-00721
MOBI-MRT-00001
MOBI-LSB-00723
MOBI-VNG-00052
MOBI-CLD-00007
MOBI-ALR-00002
MOBI-STS-00010
SNT-00140
MOBI-MTS-00072
MOBI-VLG-00009
MOBI-PRT-00100
MOBI-LSB-00760
MOBI-VNG-00059
MOBI-LOU-00002
MOBI-AMD-00101
MOBI-VNG-00062
MOBI-SNT-00056
MOBI-BTL-00001
BJA-00032
MOBI-AVR-00030
MOBI-LSB-00778
MOBI-VLG-00010
MOBI-AVR-00031
MOBI-MGR-00004
MOBI-MTA-00004
MOBI-VLG-00013
MOBI-MTJ-00012
MOBI-PRT-00112
MOBI-VNG-00069
MOBI-LSA-00002
MOBI-CSC-00113
MOBI-PRT-00113
MOBI-GDM-00021
MOBI-ALM-00036
MOBI-TVD-00019
MOBI-LRS-00057
MOBI-VCT-00008
MOBI-VVD-00008
MOBI-MMV-00002
MOBI-LRS-00059
MOBI-ALR-00003
MOBI-MAI-00069
MOBI-LSB-00822
MOBI-MTS-00080
MOBI-AMD-00110
MOBI-MFR-00060
MOBI-VIS-00014
MOBI-VFX-00038
MOBI-ODV-00044
MOBI-VFR-00016
MOBI-STR-00018
MOBI-GMR-00015
MOBI-PRD-00008
MOBI-LSB-00850
MOBI-CSC-00126
MOBI-MFR-00063
MOBI-ALM-00042
MOBI-ILH-00004
MOBI-VNG-00085
MOBI-BRG-00067
MOBI-CSC-00130
MOBI-CNT-00001
MOBI-LRS-00062
MOBI-LSB-00882
MOBI-TVD-00021
MOBI-ACH-00016
MOBI-RMR-00005
LSB-00835
MOBI-LSB-00922
MOBI-CSC-00142
MOBI-LSB-00927
MOBI-ETR-00004
MOBI-GDM-00032
MOBI-OER-00332
PTL-00019
MOBI-OER-00333
MOBI-BNV-00010
MOBI-ALM-00059
MOBI-VFX-00043
MOBI-CVL-00007
MOBI-OER-00348
MOBI-MTJ-00022
MOBI-EVR-00011
MOBI-STB-00051
MOBI-VCD-00010
MOBI-ACB-00015
MOBI-VNG-00096
MOBI-MLD-00003
MOBI-VNF-00019
MOBI-LSB-00983
MOBI-LSB-00985
MOBI-ETR-00008
MOBI-PRT-00149
MOBI-AMD-00129
MOBI-GMR-00019
MOBI-MFR-00085
MOBI-STB-00054
MOBI-OER-00379
MOBI-GMR-00020
MOBI-VFR-00029
MOBI-LRA-00032
MOBI-LRS-00073
MOBI-CSC-00165
MOBI-BRG-00082
MOBI-AMD-00137
MOBI-STB-00058
MOBI-MTA-00006
MOBI-PLM-00042
MOBI-OER-00388
MOBI-VFX-00048
MOBI-PRT-00158
MOBI-ALM-00069
MOBI-PRT-00160
MOBI-SNT-00109
MOBI-AMD-00138
MOBI-VFX-00051
ABT-00018
ABT-00018
VIS-00019
MAI-00029
MAI-00029
ABF-00053
ABF-00053
ABF-00053
ABF-00053
ABF-00053
CSC-00073
CVL-00009
CVL-00009
TMR-00014
LSB-00440
CSC-00057
CSC-00057
CSC-00058
CSC-00058
LRA-00088
BRR-00028
VIS-00022
VIS-00024
VIS-00024
CSC-00074
CSC-00074
GMR-00066
LRS-90018
FEUP-00001
LSB-00180
LSB-90140
ALM-00043
ODV-00006
ODV-00006
PRT-90086
PRT-90086
LSB-90169
VNG-00036
VNG-00036
LSB-90080
LSB-90080
MTS-00056
ODV-90002
LSB-90127
CBR-00032
CBR-00032
SNS-00008
SNT-00050
LSB-00319
MTS-00047
VNG-90001
MTJ-00007
LSB-00360
AMD-00045
LSB-00426
LSB-90521
OER-00078
AZB-00010
ALM-90008
OER-00098
OER-00098
PRT-00022
LRS-90014
LSB-90016
SNT-00106
SNT-00106
MAI-00008
BRG-00033
BRG-00033
MTS-00038
OER-00011
LSB-91090
LSB-91090
LSB-91090
LSB-91090
LSB-91090
MMN-90003
CSC-00077
LRA-00086
LRA-00086
CBR-00079
VFX-00035
AMD-00036
VFX-00036
VNG-00042
LSB-90123
VIZ-90001
LSB-00555
STR-00019
STR-00017
ENT-00003
LSB-90059
CSC-00106
RAM-CML-00001
LSB-90147
LSB-00361
CSC-00046
LRS-90002
MOBI-BRG-00027
STR-00015
BRR-00042
AMD-00040
AMD-00040
OER-00035
OHP-90002
SMA-90001
PRT-00138
SNT-00041
LSB-90024
LRS-90023
LRS-90023
MOBI-LRA-00008
LRS-00067
AVR-00039
PRT-00140
CBR-90001
CBR-90001
OBD-00019
OBD-00020
ACN-90001
OER-00069
AMD-00025
ENT-00004
SNT-00042
ALM-00030
LSB-90041
LSB-90041
LSB-90041
LRS-90019
MFR-00014
LSB-00013
CBR-00066
LSB-00315
LSB-00315
VFR-00053
BRR-00067
CSC-00129
VLN-00001
LRS-00094
STS-00011
CBR-00047
GDM-00006
LSB-00353
MTA-90001
LSB-90099
LSB-91100
LSB-91100
LSB-91100
LSB-00397
LSB-90137
LSB-90137
BGC-00007
PRT-00133
LRS-90026
BRG-00016
BRG-00016
SXL-00008
LRS-00045
FUN-00025
VNG-00028
LSB-90111
LSB-90111
SXL-00012
VLG-00004
LSB-00152
VNG-00041
VRL-00008
VRL-00008
MTS-00043
CBR-90005
CBR-00048
BRR-00080
CSC-00047
CSC-00108
LSB-80078
MTS-00034
LSB-90036
AMD-00046
AMD-00046
STB-90011
LSB-00427
ALM-90009
BRR-00094
OER-00117
LSB-90058
SNT-00051
ANS-90001
ALM-00013
TNV-00011
LRS-90031
CSC-00071
LSB-90085
MFR-00009
LSB-90006
TVD-00013
SJM-00004
AVR-00010
PNF-00006
SJM-00007
SJM-00007
SRP-00002
VIS-90032
AVV-90001
ALM-90006
ETR-90003
STR-90009
SPS-00003
LSB-90004
LSB-90004
LSB-90033
ESP-00003
VND-00009
LSB-00228
PRT-00089
LSB-00126
VIS-90035
VCT-00039
ACB-00002
ACB-00002
VCT-00024
VLG-00013
BJA-00006
MGD-90001
BJA-90001
VFX-00003
LAG-00001
BRG-00015
ALM-90010
LSB-90017
LSB-90017
VNG-00055
LSB-00234
LGS-90005
ALM-00017
PBL-00016
MTJ-00032
MTJ-00032
CSC-00080
OER-00042
PRT-00125
PRT-00125
LSB-00351
LSB-90100
LSB-00316
LSB-00256
PRT-90081
LSB-90102
AMD-00044
OER-00034
LSB-00325
LSB-00398
BRG-90003
LSB-00395
LSB-00395
FAR-00014
LSB-00317
LSB-90122
LSB-00236
OER-00041
VIS-00008
OVR-00008
LGA-00004
MTG-00002
MTJ-00011
MTS-00031
LSB-00594
GDM-00027
CSC-00079
CSC-90006
CSC-90006
TVD-90001
TVD-90001
LRS-00078
EVR-00018
CNS-90001
LSB-01537
LSB-01537
SNT-00064
SVC-00004
ACB-90001
LRS-90001
VNG-00056
GLG-00002
LRS-90030
LRS-90030
LSB-00352
LRS-00082
OER-00154
FAR-00026
CSC-00064
SNT-00046
OER-00068
LSB-00279
OER-00146
LSB-90031
PTM-00034
CTB-00027
CTB-00027
MTS-00098
LSB-00357
FAR-90005
FAR-90005
OER-00118
CSC-00122
CSC-00122
LSB-00394
LSB-00394
LSB-00396
VNG-00114
LSB-01536
MTS-00077
VVR-00003
MCH-00007
ALM-00011
ALM-00011
MFR-00015
CSC-00126
LSB-00553
LSB-00278
CSC-00110
LSB-90064
LSB-90064
AVR-00014
ARV-00005
ARV-90003
LRS-00050
LRS-00081
LRA-00032
PRT-00127
LRS-00063
OER-00139
LSB-00400
VZL-00001
LSB-00519
CSC-90009
CSC-90009
SXL-00020
PRT-00181
LSB-00281
PDL-00005
VRL-00019
VFX-00033
VFX-00033
LSB-90029
LSB-90029
BRR-00061
BRG-00075
BRG-00075
MTS-00057
CTB-00018
FIG-00004
LSB-90500
LSB-90500
LSB-90108
LSB-90108
LSB-90108
PRT-00079
LRS-00056
MGR-00008
PRT-00098
LSB-00270
LSB-90010
LSB-00556
CBR-00039
ASL-00007
SNT-00066
LSB-90146
SNT-00071
LSB-00586
VLC-90002
LSB-00517
CLD-00021
MTJ-00022
MTJ-00022
BRR-00037
BRR-00039
LSB-90093
LSB-90093
CBR-00073
ARC-00004
LSB-90043
LSB-90043
VND-00010
CTB-90002
LSB-00403
LRS-90011
CBR-90002
CBR-90002
LSB-00363
CVL-00003
CTB-00011
MOBI-LSB-00100
LSB-00407
SNT-00080
LSB-90118
LSB-90118
LLE-00079
CVL-00007
FIG-00012
LSB-00255
BRR-00049
ELV-00008
AZB-00005
AGD-00007
FLG-90002
VFR-00029
SJM-00010
LSB-00576
TVD-00024
BRR-00066
FND-00007
LRS-00069
LSB-00554
LRA-00084
ALM-90005
LRS-90009
FUN-00020
FUN-00020
LSB-00573
LSB-00557
CSC-00019
PRT-00137
LSB-90057
LSB-90057
CLD-00004
CLD-00004
CNT-00008
SXL-00006
LSB-90097
LSB-00516
VNG-00092
LSB-90136
LSB-90136
LSB-90002
PVZ-00002
PRT-00171
ABF-00055
LSB-00335
CSC-90008
CSC-90008
LRS-00052
MTS-00109
MTS-00109
CSC-90013
CSC-90013
OER-00164
BRR-00056
BRR-00056
SXL-00013
LRS-00090
MTJ-00025
OER-00161
OER-00165
ETR-00010
AMD-00037
AMD-00037
CSC-00105
MCN-00006
CSC-90005
LRS-00077
OER-00031
GRD-00010
LRS-90032
STR-90007
STR-90007
GDM-00005
PMS-00006
STB-00019
STB-00019
LRS-90006
LRS-90006
LRS-90006
LRS-90006
STB-90005
OVR-00003
LLE-00110
MFR-90002
OVR-00009
PRT-00036
TVD-90004
ALT-00002
VCT-00028
LRS-00051
LSB-00296
CLD-00023
MTJ-00024
PRT-00074
PRT-00074
MDB-00002
MLD-90002
CTB-90006
AMD-00054
AMD-00054
LSB-00277
LRS-00076
CBR-00036
MMV-90001
LRS-00085
PDL-00003
OER-00159
OER-00169
MTS-00037
OER-00162
VNG-00060
LLE-00108
LLE-00108
VRL-00021
LRS-80016
PBL-00005
CBR-90003
VNG-00098
SXL-00040
SCR-00012
FAR-00019
FAR-00019
LRA-00075
LSB-80149
MTS-00055
LSB-00011
LSB-00479
MCH-00002
LSB-00171
MTS-00097
MTS-00097
VNG-00103
VNG-00103
VNG-00096
LSB-00339
ELV-00002
CTB-00012
CTB-00012
CTB-90005
NIS-90001
OER-00016
LSB-90133
PRT-00077
BCL-00003
ORM-00003
ETR-00009
ETR-00009
SJM-00005
SJM-00005
SNT-00023
SJM-90001
MTJ-00015
LRS-00073
SNT-00034
STR-90008
LRS-80003
VCD-00006
VCD-00006
SNT-90021
SNT-90021
LRS-90028
VCT-00031
VCT-00031
BRG-00072
BRG-00072
SNT-00062
VFX-00011
LRS-00053
OER-00097
OER-00097
LRS-00034
PRT-00019
LSB-90063
GDM-00025
PTL-00012
LSB-90035
LSB-90035
LSB-00114
LSB-90089
LSB-90179
LLE-00107
PRT-00078
PRT-00078
FAR-00033
LSB-00090
LSB-00090
TVD-00025
LSB-90143
FUN-00038
CMN-00005
CMN-00005
BRG-00069
MTS-00051
LRS-90021
LRS-90021
EVR-00021
LGA-90002
VCT-00027
LSB-00282
LRA-00081
LSB-00272
CBA-90001
VNG-80012
MAI-00017
LLE-00105
LLE-00105
LSB-90141
SXL-00023
PFR-00005
PLM-90001
PNF-00012
AVR-00024
PTM-00013
LSB-90130
LSB-90130
PVZ-00004
ENT-00005
SJM-90002
OER-00012
OER-00012
PRT-00068
PBL-00004
LSB-80144
LSB-80144
STB-90010
STB-90010
BRG-00074
CTM-90002
ALM-00034
PRT-00164
MTG-00003
MTJ-00021
PFR-00003
LRS-00068
CSC-00082
AGH-00006
LLE-00106
PRT-00126
MTS-00074
LLE-00099
PBL-00012
LSB-00120
LSB-00154
MTS-00028
CMR-90001
CSC-00044
LRS-90012
LSB-00362
LSB-00197
LSB-00431
LSB-00176
LSB-00358
FLG-00004
SRT-00004
CLD-90003
SNT-00061
LSB-00503
VCD-90004
CBR-90009
CBR-90009
AZB-00007
AZB-00007
LSB-00459
LSB-00428
LSB-00429
MTS-00078
LRS-00079
LSB-00496
TVD-90003
AMD-00072
MTS-00076
BRG-00073
SXL-00028
ALM-00036
ALM-00036
MTS-00079
EVR-90002
GDM-00021
LSB-90129
LSB-90501
LSB-90501
LSB-90501
LSB-90501
LSB-90501
FVN-00002
ABT-00006
CBR-00064
FUN-00018
MFR-00018
SXL-00030
CLD-90008
CSC-00123
CSC-00123
GDM-00024
GDM-00024
VNG-00104
VNG-00104
MTS-00061
MTS-00080
MTS-00081
MTS-00081
LLE-00112
OER-00140
MTS-00075
AMD-00074
AMD-00073
NZR-00009
SXL-00037
LSB-00537
AMD-00060
CBR-00062
MTS-00053
MTS-00072
MAI-00023
LSB-00577
CSC-00103
CMN-00004
AMD-00064
MTS-00071
MTS-00063
MTS-00069
MTS-00069
OBD-00014
LSB-00504
LSB-00491
LSB-00491
LRS-00084
LRS-00083
MTS-00062
CVL-00004
LSB-00458
APC-90001
OER-00095
FAR-00037
AMD-00089
VNC-00006
LSB-00602
ALM-00062
ALM-00062
SNT-00110
SNT-00111
VLG-00027
SCR-00018
SNT-00117
BRR-00115
BRR-00115
BRR-00106
BRR-00112
BRR-00107
VIS-00059
AVR-00043
LSB-00607
OER-00174
ALM-00069
ALM-00068
ALM-00070
ALM-00070
BGC-00012
MTJ-00035
MTS-00120
BRR-00120
BRR-00124
SXL-00044
MCV-00003
PRT-00202
PRT-00203
BRR-00125
ODV-00018
PTM-00042
LSB-01543
LSB-01543
EVR-00033
PRT-00212
SEI-00007
OER-00178
OER-00179
SNT-00120
TMR-00029
CSC-00133
LSB-00616
LSB-00618
AMD-00091
AMD-00091
AMD-00091
LSB-00624
CSC-00136
FAF-00007
AMT-00012
BRG-00091
CSC-00139
CVL-00015
CBR-00082
LSB-00627
MTG-00004
TVD-00039
VCD-00018
VIS-00084
VNG-00127
STS-00020
MTJ-00037
MTJ-00037
LRS-00098
SNS-00014
SSB-00013
LSB-00635
ALM-00071
AND-00007
BJA-00028
CCH-00004
CTX-00004
LGS-00029
CSC-80004
VFX-00039
LRS-00100
ABT-00026
CSC-00146
CSC-00156
CSC-00160
LSB-00640
VIZ-00009
FND-00017
LRS-80017
SXL-00047
SXL-00047
LSB-00641
MTS-00132
BRG-00105
VCD-00029
VCD-00033
VCD-00034
ABT-00027
ABT-00027
ENT-00008
EVR-00039
FAR-00039
GDM-00040
GMR-00108
LLE-00158
LRA-00099
LSB-00646
LSB-00650
LSB-00651
LSB-00652
MAI-00041
MAI-00043
MFR-00031
MMN-00012
MTJ-00039
MTS-00134
PRT-00218
SNT-00127
SNT-00127
SSB-00015
SSB-00015
VFX-00046
VNG-00133
VNG-00134
ABT-00028
ACB-00016
ALM-00074
ALM-00076
ALM-00076
ALQ-00016
AMD-00094
ARV-00014
BRG-00107
BRG-00108
CBR-00086
CSC-00165
CVL-00016
ODV-00019
FNC-00042
ORM-00014
CMN-00022
LSB-00655
OER-00190
OER-00190
STB-00067
VNG-00139
ALQ-00017
LSB-00660
TVD-00041
TVR-00019
ALR-00005
ALR-00005
CBR-00091
CSC-00169
CSC-00169
FAR-00040
FAR-00041
GRD-00028
LRS-00104
LSB-00661
LSB-00662
LSB-00664
LSB-00668
LSB-00670
MAI-00046
OBR-00006
OER-00192
PSR-00007
PVZ-00037
PRT-00225
PRT-00229
SXL-00050
TVR-00022
VLG-00033
VLG-00034
ELV-00009
MLD-00013
CBR-00093
CBR-00093
ABF-00080
VCT-00043
PRT-00230
CBR-00097
ABF-00082
SNT-00129
TNV-00018
ABF-00084
LSB-00674
AGN-00004
GDM-00042
LRS-00105
PRT-00232
ACH-00016
VNG-00150
BRR-00133
VCT-00044
LRS-00106
MTJ-00040
VNG-00151
BCL-00026
AVR-00055
MTS-00138
MTS-00138
MTA-00014
MTA-00014
BJA-00029
ETZ-00024
PRT-00234
OER-00216
PRT-00235
VLG-00035
CSC-00174
VLG-00036
VLG-00036
SXL-00053
VFX-00050
MTS-00141
PLM-00034
PLM-00035
CSC-00175
SMG-00010
ODV-00024
VNG-00153
TNV-00019
SXL-00055
TVD-00042
VNG-00154
VLG-00037
SSB-00017
SNT-00135
TMR-00035
GDM-00044
MCN-00014
SXL-00056
PVZ-00038
LSB-00678
LSB-00680
TMR-00036
SNT-00137
SNT-00137
LLE-00161
OLH-00040
SPS-00006
VNF-00044
ALM-00079
PTM-00054
STB-00074
VLG-00038
ODV-00025
CDN-00004
ALM-80007
ALM-80021
ALM-80021
ALM-80024
ALR-80001
ALT-80001
CHV-80001
CHV-80001
CSC-80002
CSC-80002
LGA-80001
LRA-80004
LRS-80020
LRS-80024
LSB-80012
LSB-80022
LSB-80022
LSB-80042
LSB-80042
LSB-80044
LSB-80044
LSB-80049
LSB-80049
LSB-80067
LSB-80116
LSB-80124
LSB-80124
LSB-80178
MGL-80004
PGR-80001
STB-80003
STC-80001
STC-80001
TNV-80002
PRT-00237
PRT-80080
LSB-80112
AVR-80006
CBR-80004
VCD-00040
FAR-00044
SNT-00138
FAR-00047
LSB-00684
LRS-00110
STB-00076
VNG-00159
ADV-00018
ADV-00018
ADV-00018
ADV-00018
ADV-00018
BCL-00027
BCL-00027
CTB-00038
ETZ-00025
LRA-00115
LRA-00115
LRA-00115
LRA-00115
LRA-00115
LRA-00115
LRA-00116
LRA-00116
LRA-00116
LRA-00116
LRA-00116
MOBI-VNG-00054
AMD-00104
BRG-00121
BRG-00121
AMD-00105
MTS-00147
MTS-00152
PNF-00036
MTS-00153
GMR-00116
GMR-00115
GMR-00123
LLE-00163
LLE-00168
LLE-00177
ODV-00026
MTS-00164
MRA-00005
VCD-00042
VCD-00042
ORM-00019
LSB-80101
LSB-80073
LSB-80073
LRS-80029
LRS-80029
LSB-80020
STR-00040
ABT-00033
LRS-00115
LRS-00116
LRS-00117
LRS-00119
LRS-00120
MTJ-00046
MTJ-00052
MTJ-00054
MTJ-00059
MTJ-00063
LLE-00192
ACH-00020
LSB-00712
LSB-00713
LSB-00713
MOBI-CSC-00112
TRF-00017
ODV-00033
ODV-00033
PNI-00013
SCD-00006
VFX-00074
CSC-00182
ENT-00009
SJM-00020
LLE-00194
BRR-00137
CSC-00183
PRT-00248
PRT-00248
LRS-00122
VIS-00102
PRT-00249
VNG-00163
EPS-00026
FAF-00011
GMR-00127
AND-00010
VNG-00164
VNG-00164
MTJ-00069
MTJ-00071
MTJ-00075
MTJ-00075
MTJ-00077
MTJ-00080
MTJ-00081
LLE-00204
PNI-00015
PBL-00021
PBL-00021
LSB-00727
LSB-00729
LSB-00732
LSB-00738
LSB-00746
LSB-00747
LSB-00754
LSB-00770
LSB-00778
LSB-00781
LSB-00785
LSB-00789
MMN-00014
MMN-00014
LOU-00008
LLE-00213
LSB-00792
LSB-00795
LSB-00795
LSB-00796
SNT-00145
SNT-00146
MGR-00016
VCD-00048
LSB-00798
LSB-00798
LSB-00799
LSB-00799
LSB-00800
LSB-00800
LSB-00801
LSB-00802
LSB-00802
LSB-00803
LSB-00804
LSB-00805
LSB-00806
LSB-00806
CVL-00025
CVL-00027
CVL-00032
OER-00231
STR-00051
LLE-00218
LLE-00218
SNT-00150
SNT-00150
LSB-00815
LSB-00815
SNT-00152
EPS-00031
AZB-00013
OER-00232
OER-00232
OER-00233
OFR-00004
LSB-00816
SSL-00002
ODV-00037
ODV-00038
CNT-00024
CNT-00025
CNT-00025
CNT-00026
STR-00054
LRA-00125
LRA-00125
LRS-00126
CDN-00008
ALD-00007
GDM-00048
LRA-00126
CML-00002
CDR-00002
BRG-00127
MTS-00172
SMA-00003
MTA-00018
CSC-00190
LRS-00131
MAI-00054
CLD-00035
LSB-00840
OVR-00023
GDL-00046
FNC-00049
FNC-00049
FNC-00051
FNC-00051
FNC-00053
FNC-00053
FNC-00055
FNC-00056
FNC-00057
FNC-00057
FNC-00059
FNC-00059
FNC-00060
CSC-00191
SJM-00026
SJM-00043
PBL-00026
MTS-00175
PRT-00260
CSC-00197
ACH-00024
ACH-00024
ACH-00025
ACH-00026
ACH-00027
ACH-00028
ACH-00029
PRT-00284
PRT-00284
LSB-00846
OER-00239
LRA-00144
TRF-00018
OER-00241
TVD-00048
VRL-00041
ACN-00011
AJT-00019
AJT-00021
AJT-00021
LSB-00855
LRS-00136
SNT-00166
ODV-00042
ODV-00043
