MOBI-AVR-00004
MOBI-LRA-00010
MOBI-LSB-00039
MOBI-VNB-00002
MOBI-LSB-00282
MOBI-VFX-00008
FCT-00004
MOBI-LSB-00037
MOBI-LSB-00031
MOBI-LSB-00031
MOBI-SNT-00032
MOBI-LSB-00078
MOBI-LSB-00011
LIP-00001
HF-00003
HF-00003
MOBI-LRS-00014
MOBI-CSC-00002
MOBI-AZB-00004
MOBI-LSB-00142
MOBI-LSB-00312
HF-00002
TAGUS-00002
MOBI-PRT-00029
MOBI-MFR-00011
MOBI-LSB-00331
MOBI-CSC-00016
MOBI-TVD-00009
MOBI-MTS-00026
MOBI-VNF-00001
MOBI-LSB-00325
MOBI-CSC-00023
MOBI-LSB-00249
MOBI-TVD-00001
MOBI-FUN-00007
MOBI-LSB-00326
MOBI-VNG-00005
MOBI-OER-00161
MOBI-NZR-00001
MOBI-BRR-00003
MOBI-OER-00003
MOBI-CBR-00002
MOBI-LSB-00247
MOBI-LSB-00080
MOBI-PVZ-00001
MOBI-ALQ-00004
MOBI-OER-00076
MOBI-LSB-00126
MOBI-LSB-00316
MOBI-LSB-00144
MOBI-LSB-00178
MOBI-LRA-00004
MOBI-LSB-00228
MOBI-MFR-00005
LSB-80148
LSB-80148
MOBI-CSC-00019
MOBI-OER-00009
MOBI-GDM-00003
MOBI-BNV-00002
BRR-90002
MOBI-ALM-00003
MOBI-VNG-00001
MOBI-CSC-00022
MOBI-GMR-00002
MOBI-OER-00093
MOBI-BRG-00009
MOBI-LSB-00310
MOBI-VFR-00005
MOBI-OER-00158
MOBI-OER-00084
MOBI-ODV-00012
MOBI-LSB-00170
MOBI-LSB-00233
MOBI-LSB-00270
MOBI-LSB-00281
MOBI-PRT-00040
MOBI-OER-00096
IPL-00002
MOBI-PRT-00048
MOBI-PRT-00041
MOBI-LSB-00232
MOBI-VVD-00004
MOBI-LSB-00378
MOBI-LSB-00383
PRT-00018
MOBI-STR-00012
MOBI-VIS-00002
MOBI-EPS-00004
MOBI-SNS-00003
MOBI-OER-00178
MOBI-OER-00180
MOBI-OER-00184
MOBI-LSB-00395
MOBI-PTM-00006
MOBI-MTS-00041
MOBI-OER-00190
MOBI-LSB-00416
MOBI-LSB-00419
MOBI-AMD-00046
MOBI-VNG-00027
MOBI-MFR-00027
MOBI-LSB-00421
MOBI-LSB-00468
MOBI-LSB-00507
MOBI-LSB-00519
MOBI-STS-00008
MOBI-LSB-00529
MOBI-OER-00193
MOBI-LSB-00548
MOBI-LSB-00549
MOBI-LSB-00550
MOBI-STC-00004
MOBI-GDM-00012
MOBI-ACH-00011
MOBI-GDL-00017
MOBI-MFR-00032
MOBI-VNG-00034
MOBI-LRS-00030
MOBI-VNG-00037
MOBI-LRS-00032
MOBI-FAR-00004
MOBI-LGS-00005
MOBI-LSB-00622
MOBI-CSC-00079
MOBI-TVD-00011
MOBI-LSB-00626
MOBI-MAI-00032
MOBI-GDM-00014
MOBI-ODV-00024
MOBI-SMA-00003
MOBI-AMD-00053
MOBI-TVD-00013
MOBI-OER-00208
MOBI-SNS-00007
MOBI-SNS-00011
MOBI-ACB-00007
MOBI-VCD-00003
MOBI-LSB-00638
MOBI-BRG-00045
MOBI-LSB-00647
MOBI-OER-00215
MOBI-CCH-00002
OER-00217
MOBI-LSB-00656
MOBI-LSB-00660
MOBI-LSB-00692
MOBI-LSB-00693
MOBI-SLV-00003
MOBI-LSB-00697
MOBI-MTS-00057
MOBI-LRS-00042
MOBI-VFX-00020
MOBI-VNF-00009
MOBI-SRE-00003
MOBI-MAI-00056
MOBI-AZB-00007
MOBI-CSC-00092
MOBI-MAI-00057
MOBI-LRA-00018
MOBI-AMT-00003
MOBI-LSB-00721
MOBI-MRT-00001
MOBI-VCD-00005
MOBI-SSB-00004
MOBI-TVD-00015
MOBI-VNG-00051
MOBI-SXL-00024
MOBI-VNG-00052
MOBI-CLD-00007
MOBI-RMR-00002
MOBI-VCD-00006
MOBI-PFR-00012
MOBI-ALM-00030
MOBI-OER-00253
VNG-00161
MOBI-STS-00010
MOBI-EPS-00006
MOBI-LSB-00750
MOBI-SNT-00052
MOBI-PRT-00098
MOBI-VNG-00059
MOBI-AMD-00101
MOBI-PLM-00031
MOBI-VNG-00062
MOBI-LSB-00765
MOBI-PRT-00103
MOBI-BRG-00053
MOBI-BRG-00054
MOBI-LSB-00769
MOBI-LSB-00770
MOBI-ARV-00004
MOBI-LSB-00778
MOBI-AVR-00031
MOBI-MGR-00004
MOBI-MTA-00004
MOBI-VNG-00067
MOBI-PTL-00004
MOBI-LSA-00002
MOBI-AMT-00004
MOBI-BRG-00056
MOBI-LSB-00807
MOBI-LRS-00057
MOBI-ALM-00038
MOBI-ALQ-00013
MOBI-PRT-00119
MOBI-SMA-00005
MOBI-OER-00262
MOBI-MMV-00002
MOBI-MFR-00059
MOBI-AMD-00108
MOBI-LSB-00815
MOBI-VLG-00014
MOBI-LSB-00820
MOBI-CSC-00117
MOBI-AMD-00109
LSB-00794
MOBI-MFR-00060
MOBI-PRL-00001
MOBI-VFX-00038
MOBI-CSC-00124
MOBI-BRG-00063
MOBI-ODV-00045
MOBI-AVR-00033
MOBI-SXL-00029
MOBI-OER-00293
MOBI-SXL-00032
MOBI-ALM-00042
MOBI-ILH-00004
MOBI-LSB-00864
MOBI-GDM-00026
MOBI-OER-00302
MOBI-CSC-00133
MOBI-PVZ-00017
MOBI-SNT-00076
MOBI-VNG-00092
MOBI-VFR-00023
MOBI-ALM-00057
MOBI-PRT-00139
MOBI-RMR-00006
MOBI-VGS-00006
MOBI-STR-00019
MOBI-BRG-00071
MOBI-LSB-00935
MOBI-LSB-00936
MOBI-EPS-00009
MOBI-VFX-00043
MOBI-MTS-00091
MOBI-LRS-00067
MOBI-ACB-00014
MOBI-CVL-00007
MOBI-OER-00348
MOBI-RMR-00008
MOBI-MTJ-00022
MOBI-PRT-00144
MOBI-VCD-00010
MOBI-LSB-00968
MOBI-VNG-00096
MOBI-FAR-00015
MOBI-RMR-00009
MOBI-OER-00365
MOBI-LSB-00983
MOBI-LSB-00984
MOBI-LSB-00989
MOBI-MTS-00099
MOBI-VNG-00103
MOBI-GMR-00019
MOBI-MFR-00084
MOBI-MGR-00005
MOBI-LSB-01005
MOBI-LSB-01011
MOBI-MAI-00083
MOBI-OAZ-00008
MOBI-LRA-00031
MOBI-PRT-00153
MOBI-ODV-00053
MOBI-PVZ-00021
MOBI-SNT-00092
MOBI-SNT-00093
MOBI-FIG-00004
MOBI-LRA-00032
MOBI-VFX-00046
MOBI-VFR-00030
MOBI-AMD-00137
MOBI-STB-00058
MOBI-AVR-00038
VNG-00181
MOBI-PRT-00158
MOBI-LRA-00037
MOBI-LSB-01081
MOBI-SNT-00109
MOBI-BRG-00085
MOBI-AMD-00138
MOBI-VNG-00121
VIS-00019
VIS-00019
MAI-00029
VCT-00032
SCR-00007
PRT-00063
CVL-00009
CVL-00009
GMR-00021
BRG-00057
BRG-00057
TMR-00014
BRR-00022
BRR-00024
CSC-00057
CSC-00057
GMR-00072
BRR-00019
PRT-00064
TMR-00011
PRT-00065
BRR-00020
VIS-00022
VIS-00022
VIS-00024
CSC-00074
GMR-00066
GMR-00057
GMR-00058
AGD-90001
LRS-90018
LRS-90018
OER-00126
FEUP-00001
FEUP-00001
LSB-00203
LSB-90140
ODV-00006
PRT-90086
LSB-90169
VNG-00036
VNG-00036
LSB-90080
LSB-90080
ODV-90002
VFR-00071
EVR-90006
VFX-00018
GMR-00092
VFX-00015
LSB-00117
TMR-00009
STB-90012
LSB-00463
MTJ-00007
LSB-00360
AMD-00045
EVR-00023
LSB-90521
LSB-90521
PVZ-00003
ALM-90008
OER-00098
PRT-00022
LSB-90016
VFX-00007
VLG-00024
VLG-00024
VLG-00024
SNT-00106
MTS-00115
MTS-00115
MTS-00115
BRG-00033
MTS-00038
MTS-00038
OER-00011
LSB-91090
LSB-91090
LSB-91090
LSB-91090
LSB-91090
MMN-90003
LSB-90051
LRA-00086
BRG-00045
CBR-00069
LSB-01541
VFX-00035
VFX-00036
LSB-90123
LSB-90123
VIZ-90001
BRG-00080
STR-00019
AMR-00003
EVR-90007
STR-00017
BAO-00003
LSB-90059
CSC-00106
RAM-CML-00001
LSB-90147
LSB-90147
LSB-90147
VFR-00010
MOBI-LSB-00085
LSB-00232
LRS-90002
LRA-90007
AMD-00040
BRR-00085
TRF-00005
SMA-90001
AMD-00029
VNG-00058
MIR-00002
TRF-00013
LSB-90024
MTS-00027
VNG-00057
LSB-00193
SNT-00036
LRS-90023
ABT-00012
CBR-90001
CBR-90001
CBR-00037
CBR-00037
OER-00069
OER-00069
CBR-00044
AMD-00025
BRG-90014
VFX-90001
VFX-90001
ALM-00030
ALM-00030
ALM-00061
ALM-00061
LSB-90041
LSB-90041
ALM-90004
ALM-90004
ALM-00032
BRG-00017
BRG-00017
LRS-90019
LRS-90019
BRR-00078
ARV-00006
MFR-00014
ALM-00060
CBR-00066
LSB-00315
LSB-90531
BCL-00020
STS-00011
STR-00022
LSB-00183
LLE-00068
LSB-00224
LSB-00353
LSB-00353
MFR-00011
LSB-00347
MTA-90001
MTA-90001
LSB-90099
LSB-91100
LSB-91100
LSB-91100
LSB-90137
LSB-90137
LSB-00322
LRS-90026
BRG-00016
BRG-00024
PRT-90085
PRT-90085
MTS-00023
VNG-00028
LSB-90111
LSB-90111
LSB-90111
LSB-90111
BRR-00096
LSB-00356
SXL-00012
ABF-00013
LSB-00153
OER-00150
LSB-00381
MTS-00029
VNG-00039
VNG-00039
CBR-90005
MOBI-LSB-00263
BRR-00077
LSB-00222
LSB-00222
MOBI-LSB-00347
MOBI-LSB-00341
LSB-90135
LSD-00004
LSB-00263
LMG-00008
MOBI-LSB-00342
LSB-90046
MTS-00034
LSB-90530
LSB-90036
LSB-90036
AMD-00046
AMD-00046
OER-00032
PVL-90001
STB-90011
VNG-00029
ALM-90009
OER-00117
LSB-90058
SNT-00051
VNF-00015
VIS-00001
ANS-90001
LRS-90031
LRS-90031
VCD-00008
CSC-00071
LSB-90085
PDL-00001
LSB-90006
LSB-90006
LRA-90005
LRA-90005
ASL-00001
LGS-00016
PRT-00041
AJZ-90001
LSB-00589
AVR-00010
GMR-00027
PNF-00006
SNT-00038
SRP-00002
VNG-00100
SNT-90010
BRG-00038
VIS-90032
VIS-90032
LRS-00047
AVV-90001
ALM-90006
ALM-90006
VNG-00019
AMR-00002
STR-90009
LSB-00119
LSB-90004
ESP-00003
LSB-00126
VIS-90035
CLD-00012
VCT-00024
BJA-90001
BJA-90001
VLG-00011
LGP-00001
LAG-00001
BRG-00015
BRG-00015
BRG-00032
BRG-00032
ALM-90010
ALM-90010
LSB-90017
LSB-90017
OER-00014
VNG-00055
LSB-00234
EVR-90008
LGS-90005
LSB-90056
LSB-90056
LSB-90056
PFR-00007
PRT-00125
PRT-00125
LSB-90074
LSB-00351
LSB-90100
LSB-90100
LSB-00262
LSB-00316
LSB-00316
LSB-00257
PRT-90081
PRT-90081
LSB-00326
VNG-00038
VNG-00038
PRD-00016
MOBI-LSB-00115
LSB-00258
LSB-90018
VIS-90036
VFX-00027
LSB-00398
LSB-00177
BRG-90003
LSB-00317
LSB-00198
LSB-90122
ALM-90027
OER-00070
LLE-00061
VIS-00010
CTX-00003
CSC-90014
CSC-90014
LMG-00006
MTS-00031
LSB-00594
GDM-00027
CSC-90006
VNG-00044
SNT-00037
CBR-00068
VFR-00008
TVD-90001
LSB-00264
LRS-00078
SSB-00003
LRS-00048
PRT-00173
LSB-01537
LSB-00314
NZR-00014
SNT-00063
SVC-00004
ACB-90001
LRS-90001
GLG-00002
MCN-00007
LRS-90030
LRS-90030
LSB-00352
GDM-00023
AZB-00006
AZB-00006
FAR-00026
SNT-00046
FIG-00016
FAR-90003
OER-00073
MTS-00098
MTS-00098
LSB-00354
OER-00075
OER-00118
OBD-00003
SNT-00055
LSB-00394
LSB-00396
VNG-00114
BRG-90009
LSB-01536
LSB-01536
MAI-00007
MAI-00007
OER-00066
VVR-00002
PRT-00075
BRR-00059
ALM-00011
ALM-00011
VCD-00013
CSC-00126
CSC-00126
PDL-00010
CSC-00110
LSB-00433
LSB-90064
LSB-90064
GMR-00019
LSB-00221
GMR-00093
MFR-00027
GMR-00094
PRT-00106
LSB-00202
PRT-00127
OER-00058
OER-00139
CBR-00017
SJM-00008
SNT-00069
MFR-00004
CSC-90009
CSC-90009
GDM-00017
SXL-00020
AGD-00008
LSB-00281
VFX-00033
VFX-00033
LOU-90001
PRT-00040
LSB-90029
LSB-90029
PVZ-00018
LSB-00158
AMD-00063
BRG-00075
BRG-00075
PRT-00087
PRT-00052
PRT-00052
LSB-90069
LSB-90069
CBR-00043
LSB-90500
LSB-90500
LSB-90108
LRS-00056
VND-00005
OER-00099
MGR-00008
PRT-00093
PRT-00037
OER-00132
OER-00132
AZB-00004
CSC-00107
LSB-00323
MTS-00026
LSB-00270
PRT-90082
LSB-00556
BRG-00018
LSB-90146
SNT-00071
SNT-00071
LSB-00121
BRG-00023
ESP-00006
AZB-90003
GMR-00040
LSB-80062
LSB-80062
SNT-00065
MAI-00009
BRG-90008
BRG-90008
BRR-00004
BRR-00004
SNT-00070
BRR-00011
PVZ-00017
MTJ-00022
STR-00024
SNT-00019
LSB-90093
LSB-90093
GMR-00061
LSB-90043
LSB-90043
CTB-90002
LSB-00403
ODV-00004
LSB-00451
LRS-90011
CBR-90002
CBR-90002
EVR-00027
BRR-00029
CTB-00011
CTB-00011
BRR-00017
BRR-00017
LSB-00421
LSB-00407
FAR-00012
FAR-00013
LSB-90118
MGL-90003
CSC-00059
VCD-00012
VCD-00012
OER-00131
STB-00032
BRR-00035
FEUP-00002
CBR-00016
GMR-00090
LSB-00255
FIG-90003
ELV-00008
LLE-00070
BJA-90004
SJM-00010
LLE-00071
MOBI-LSB-00102
PLM-00026
LSB-00576
MTS-00032
LRS-00069
CSC-00060
CSC-00060
LSB-00554
VFR-00011
ALM-90005
LRS-90009
AJT-90004
LSB-00573
VNG-90013
VNG-00027
LSB-00557
CSC-00019
CSC-00019
SPS-00004
LSB-90057
LSB-90057
CLD-00004
CNT-00008
FIG-00005
LSB-90097
LSB-90097
LSB-00516
LSB-00516
VNG-00092
VFR-00024
MCN-90001
LSB-90136
LSB-90136
LSB-90002
LSB-00071
MTS-00048
CSC-90008
LRS-00052
LRS-00052
TVD-00014
PNF-00009
PTM-00010
CSC-90013
LSB-00218
OER-00164
BRR-00056
MTJ-00025
VLG-00006
ETR-00010
BRR-00063
CSC-00105
PRT-00090
CSC-90005
OER-00127
OER-00127
LRS-00077
OER-00031
LRS-90032
LRS-90032
STR-90007
ALM-00037
VIS-00002
SXL-00018
LSB-00434
LRS-90006
LRS-90006
LRS-90006
MTS-00018
CSC-90012
CSC-90012
BRG-00040
BRG-00040
SJM-00014
OLH-90001
MTS-00054
LSB-00579
LRS-00051
FAR-90007
MCN-00004
CLD-00023
PRT-00074
PBL-90003
CTB-90006
AMD-00054
OER-00040
LRS-00076
MMV-90001
MMV-90001
LRS-00072
PTG-00009
LSB-90145
VNH-90001
OER-00152
OER-00159
STB-90006
OER-00169
ALM-90023
ALM-90023
OER-00162
VNG-00060
VNG-00060
PRT-00051
VNG-00059
LRS-80016
LRS-80016
PBL-00005
PBL-00005
VNF-00008
VLG-00014
VNF-00017
GDL-00008
LSB-00432
SXL-00040
SCR-00012
LSB-00217
VNG-00043
LSB-00392
LSB-00171
MTS-00097
MTS-00097
VNG-00103
LSB-00572
VPA-90001
VNG-90014
VNG-90014
CTB-00012
CTB-90005
LSB-00508
MLD-00004
OBD-90005
LSB-90133
LSB-90133
GDL-00009
ESP-90001
OVR-90001
OVR-00004
PRT-00077
ALM-90022
ALM-90022
BCL-00003
BRR-00016
STR-90005
OER-90013
LLE-00049
SSB-00006
SNT-00018
LRS-00073
FAR-00034
SNT-00027
MAI-00025
SNT-90021
LRS-90028
LRA-00087
LRA-00087
VCT-90006
BRG-00072
VFX-00009
LSB-00481
SXL-00024
LRS-00053
LRS-00053
VDG-90001
PSR-90001
OER-00097
PRT-00019
PLM-00014
PLM-00014
GDM-00025
GDM-00025
LSB-00321
PTL-00012
LSB-90035
LSB-00114
LSB-00161
LSB-90520
FUN-00003
LSB-00390
LSB-90089
TVD-00008
LSB-90139
VNF-00014
LLE-00107
LSB-00237
PMS-90001
OVR-00011
LRS-00075
FAR-00033
FAR-00033
FAR-00033
LSB-00401
LLE-00002
LSB-90143
FUN-00038
BRG-00069
MAI-90004
LRS-90021
LRS-90021
LSB-90048
MTS-00111
EVR-00021
EVR-00021
SXL-00014
SXL-00014
LSB-00282
LSB-00327
LSB-00272
OER-00129
CBR-00049
SSB-00010
STB-00023
VNG-80012
MAI-00014
MAI-00017
MCV-00002
LSB-90141
LSB-90141
MTS-00024
MTS-00025
MTS-00094
OER-00125
PMS-00007
LSB-90130
CBR-00063
SSB-00009
VFX-00017
SJM-90002
LSB-00389
LSB-90151
OER-00012
OER-00012
PRT-00068
LSB-80144
STB-90010
VNG-00072
TCS-90001
CHV-00009
VCD-00009
LSD-00002
CBR-00065
CSC-00048
CSC-00048
ALQ-00010
BRG-00074
SNT-00103
CSC-00062
CSC-00063
ALM-00034
STB-00024
PRT-00164
PFR-00003
PMS-00003
LRS-00068
CSC-00082
LRA-00077
PRT-00023
PRT-00126
LSB-00492
LSB-00410
PBL-00012
LSB-00106
LSB-00223
LSB-00155
LSB-00154
LSB-00170
PVZ-00006
PRT-00121
ALQ-00005
LSB-00362
LSB-00431
RGR-00005
MOBI-LSB-00116
SXL-00031
LSB-90032
VCD-90004
VCD-90004
CBR-90009
LSB-00459
LRA-00080
VIS-00018
TVD-90003
MTS-00073
MTS-00076
BRG-00073
SXL-00028
ALM-00036
EVR-90002
SNT-00079
LSB-90129
LSB-90129
SNT-00076
GDM-00022
LSB-90501
LSB-90501
LSB-90501
LSB-90501
LSB-90501
VFR-00036
LSB-00480
MFR-00022
MFR-00022
MOBI-LSB-00103
RGR-00006
VNG-00079
VFX-00028
LSB-00165
VNG-00049
MFR-00018
LSB-00173
STR-90006
STR-90006
CSC-00123
VNG-00104
MTS-00080
GDM-00026
GDL-00012
PRT-00187
NZR-00009
BCL-00019
TVD-00027
BRR-00026
FIG-00017
AMD-00075
VIS-00046
MTS-00053
MFR-00025
LSB-00502
RBR-00003
TVD-80006
GAV-90001
GDM-00019
GDM-00019
ABF-00038
CMN-00004
MTJ-00023
LSB-00504
VLR-90001
OBD-00012
AMD-00057
AMD-00057
LRS-00084
LLE-00100
VNF-00016
CSC-00119
LSB-00271
LSB-00458
OER-00095
FAR-00037
LSB-00598
LLE-00144
LSB-00603
SXL-00043
LSB-00601
ALM-00062
MOBI-LSB-00359
SNT-00110
BRR-00116
BRR-00115
BRR-00112
VIS-00059
LSB-00608
AZB-00011
LSB-00606
LSB-00609
ABT-00024
ALM-00066
ALM-00069
ALM-00064
ALM-00068
ALM-00065
ALM-00067
ALM-00070
ALM-00070
CBR-00080
GMR-00106
BRR-00121
SNT-00119
LGS-00024
LGS-00025
SXL-00044
BRG-00082
PRT-00204
PRT-00205
ILH-00005
NZR-00025
PRT-00209
PRT-00210
AVV-00008
VNF-00036
VIZ-00007
PRT-00211
ABF-00072
MFR-00030
TBU-00005
SEI-00007
OER-00178
OER-00179
CMN-00014
BRR-00127
SNT-00122
BCL-00024
CLD-00025
LSB-00619
LSB-00620
LSB-00620
LSB-00622
LSB-00621
LSB-00623
LSB-00624
LSB-00625
CSC-00136
VRL-00026
OLH-00010
OLH-00017
OLH-00021
OBR-00005
CBR-00082
LSB-00627
LSB-00627
MTG-00004
LLE-00156
CSC-00142
BAO-00004
CLT-00007
OLH-00036
VNG-00127
VNG-00127
STS-00020
STS-00020
PRD-00018
MOBI-LSB-00617
SSB-00013
STB-00060
STB-00061
LSB-00636
LSB-00636
ALM-00071
CBR-00085
CBR-00085
ABF-00073
ORM-00011
LGS-00029
CSC-80004
CHV-00019
VFX-00039
LRS-00100
FNC-00040
STS-00021
PLM-00031
PLM-00031
LRA-00096
VIZ-00009
TRF-00014
LRS-80008
LRS-80017
LRS-80017
SXL-00047
CSC-00162
LSB-00641
MTS-00132
VGS-00007
VCD-00024
VCD-00035
CNT-00017
ABT-00027
ALQ-00015
ALQ-00015
EVR-00038
FAR-00039
LLE-00158
LSB-00646
LSB-00650
LSB-00651
MFR-00031
MTS-00134
OER-00187
OER-00188
PTM-00051
SNT-00127
SSB-00015
SSB-00015
VNG-00132
VNG-00133
VNG-00136
VNG-00137
ALM-00074
AMD-00094
ARV-00014
BRG-00108
CBR-00087
CSC-00165
CSC-00165
CTX-00005
CTX-00005
CVL-00016
FNC-00042
LSB-00655
OER-00190
STB-00067
VNG-00140
VNG-00140
VIS-00087
BRR-00130
BRR-00130
BNV-00010
TVD-00041
VIS-00089
AMD-00095
AVR-00053
CHM-00005
CSC-00169
CVD-00005
GDM-00041
GRD-00028
LSB-00661
LSB-00661
LSB-00665
PRT-00226
PRT-00227
PRT-00227
PRT-00228
SLV-00012
STB-00069
STS-00023
VNG-00143
VVD-00014
AMD-00098
AMD-00098
STB-00071
STB-00071
CBR-00093
CBR-00093
VBP-00008
ABF-00079
CBR-00097
SLV-00013
ABF-00082
ABF-00082
ABF-00081
TNV-00018
AJZ-00004
ABF-00084
ABF-00084
OER-00215
OER-00215
LSB-00674
LGS-00032
VFX-00048
BRG-00112
VRL-00030
ODV-00022
ACH-00016
VNG-00150
VNG-00150
SEI-00012
BRR-00133
BRR-00133
CSC-00172
LRS-00106
FIG-00027
BCL-00026
VNG-00152
AVR-00055
AVR-00055
PRT-00233
MTS-00138
MTA-00014
MTA-00014
GRD-00029
GRD-00029
ESP-00012
ALR-00006
BJA-00029
ETR-00016
LGA-00024
TVR-00023
ETZ-00024
VND-00012
CSC-00173
OER-00216
PRT-00235
VLG-00035
VLG-00036
VLG-00036
VFX-00050
MTS-00141
PLM-00034
PLM-00035
CSC-00175
SNT-00130
MFR-00032
ODV-00024
VNG-00153
TNV-00019
TVD-00042
SSB-00016
MCD-00004
SNT-00134
VLG-00037
ODM-00014
SNT-00133
SSB-00017
SSB-00017
SNT-00132
SXL-00054
RMR-00008
SNT-00135
SNT-00136
MCN-00014
PVZ-00038
VCT-00048
LSB-00678
LSB-00680
LSB-00681
CSC-00177
ABF-00086
AMD-00101
TBC-00004
PTM-00053
AMD-00102
SNT-00137
VNF-00043
GMR-00111
LLE-00161
SBA-00007
SBA-00007
LNH-00010
VNF-00044
VNF-00044
ALM-00079
PTM-00054
STB-00074
VVC-00003
GMR-00113
VLG-00038
SXL-00057
SXL-00057
ODV-00025
EPS-00017
PNF-00026
PNF-00032
ALM-80021
ALM-80021
ALM-80024
ALR-80001
AVZ-80001
BBR-80001
BRG-80001
BRG-80001
BRG-80005
CHV-80001
CHV-80001
CSC-80002
FAR-80008
LRS-80010
LRS-80013
LRS-80020
LRS-80020
LSB-80001
LSB-80001
LSB-80012
LSB-80022
LSB-80022
LSB-80042
LSB-80044
LSB-80044
LSB-80049
LSB-80067
LSB-80105
LSB-80105
LSB-80116
LSB-80116
MGL-80004
PCR-80001
RMZ-80002
STB-80003
STC-80001
STR-80001
STR-80004
TVD-80002
PRT-00237
PRT-80080
PRT-80080
LSB-80112
LSB-80112
AVR-80006
CBR-80004
LSB-80007
SNT-00138
FAR-00046
FAR-00047
FAR-00050
FAR-00054
OER-00219
BRG-00115
RDD-00002
LRS-00109
STB-00076
STB-00077
VFX-00051
VFX-00051
VFX-00052
VFX-00052
VFX-00053
ALB-00019
ADV-00018
BCL-00027
LRA-00115
LRA-00115
LRA-00116
LRA-00116
FLG-00016
AND-00008
AMD-00104
AMD-00105
MTS-00151
MTS-00149
MTS-00150
GMR-00116
GMR-00119
LLE-00163
GMR-00118
LLE-00168
ODV-00026
ODV-00026
STR-00039
LNH-00012
ODV-00027
ODV-00027
MTS-00164
BTL-00006
LSB-00689
MRA-00005
MTJ-00043
LSB-00697
TMR-00040
LSB-80101
LSB-80101
SNT-80003
SNT-80003
LSB-80073
SBA-80001
VRS-80002
LRS-80029
LSB-80020
VFX-00061
VFX-00057
VFX-00056
VFX-00062
VFX-00064
VFX-00064
VFX-00071
VFX-00068
STR-00040
PRT-00240
OER-00222
STS-00026
VIS-00100
ODV-00028
ODV-00028
MTS-00165
GMR-00124
VCT-00049
BJA-00039
BJA-00042
BJA-00052
MTJ-00049
MTJ-00053
MTJ-00058
MTJ-00058
VNT-00004
ACH-00020
LSB-00712
LSB-00713
TRF-00017
ODV-00033
ODV-00033
FIG-00031
SCD-00006
VFX-00074
VFX-00074
CSC-00182
ENT-00009
FLG-00021
PRG-00003
FND-00019
MTS-00167
MTS-00167
SLV-00016
CSC-00183
PRT-00248
LSA-00004
SXL-00058
VIS-00102
PRD-00024
PRD-00024
VCD-00046
VNG-00163
VNG-00163
FAF-00011
GMR-00127
LOU-00007
CDN-00007
BCL-00031
MTJ-00071
MTJ-00075
MTJ-00080
MTJ-00081
MTJ-00082
MTJ-00096
EVR-00047
PBL-00021
PBL-00022
PBL-00022
LSB-00726
LSB-00734
LSB-00735
LSB-00736
LSB-00748
LSB-00749
BRR-00139
LSB-00766
LSB-00776
BBR-00007
LRS-00123
VRL-00037
SNT-00145
VCD-00047
LSB-00799
LSB-00800
LSB-00802
LSB-00803
LSB-00804
LSB-00805
LSB-00806
LSB-00807
LSB-00807
MAI-00052
CVL-00029
CVL-00030
STR-00045
STR-00045
AVR-00063
CBA-00002
PNI-00017
VNG-00165
GMR-00131
LLE-00218
SNT-00150
VNG-00170
LSB-00815
SNT-00152
EPS-00027
EPS-00028
EPS-00031
STB-00090
SNT-00153
SNT-00153
SNT-00154
SNT-00154
TVD-00044
STR-00052
TNV-00022
AZB-00014
AZB-00014
OER-00233
OFR-00004
OFR-00005
LSB-00816
EVR-00048
ODV-00037
ODV-00038
ALB-00030
CNT-00023
CNT-00023
GDL-00027
GDL-00028
STR-00054
ETR-00018
ETR-00021
EVR-00049
EVR-00049
CML-00002
MTS-00170
PRT-00255
SNT-00156
SNT-00156
CSC-00188
VNG-00171
MTS-00172
MOBI-LSB-00925
MTA-00018
MTS-00173
CSC-00190
LRS-00131
SNT-00158
CLD-00035
PFR-00016
VNG-00177
MAI-00058
GDL-00046
FNC-00049
FNC-00050
FNC-00052
FNC-00053
FNC-00054
FNC-00055
FNC-00055
FNC-00057
FNC-00058
EVR-00051
MTJ-00103
CSC-00192
SJM-00026
SJM-00027
SJM-00029
SJM-00030
SJM-00039
SJM-00043
OVR-00025
PNI-00019
AVR-00064
VCD-00055
VCD-00056
PLM-00041
LRS-00132
LRA-00134
PTM-00067
CSC-00197
ACH-00026
CSC-00210
SNT-00163
PRT-00283
GMR-00138
CSC-00211
LSB-00846
LSB-00846
OER-00239
TVR-00024
AJT-00021
MTS-00178
AND-00016
ODV-00042
ODV-00043
MOBI-BRG-00091
