MOBI-AVR-00004
MOBI-CBR-00012
MOBI-LRA-00010
MOBI-STB-00012
MOBI-ACH-00001
MOBI-ACB-00002
MOBI-LSB-00078
MOBI-LRS-00014
MOBI-PRT-00061
MOBI-BRR-00004
MOBI-CSC-00002
MOBI-PRT-00054
MOBI-AZB-00004
MOBI-MAI-00010
MOBI-MFR-00014
MOBI-MFR-00011
LSB-80009
MOBI-MAI-00007
MOBI-CSC-00052
MOBI-ODV-00010
MOBI-LSB-00239
MOBI-VNG-00005
MOBI-LSB-00231
MOBI-SNT-00017
MOBI-LSB-00058
MOBI-VNG-00003
MOBI-PVZ-00001
MOBI-LSB-00248
MOBI-LSB-00126
MOBI-LSB-00144
MOBI-MFR-00005
MOBI-LRS-00018
MOBI-VFR-00001
PAGESP-00002
MOBI-LSB-00043
MOBI-VNG-00006
MOBI-OER-00008
MOBI-GDM-00003
MOBI-BNV-00002
MOBI-CSC-00022
MOBI-MMV-00001
MOBI-ACH-00007
MOBI-GMR-00002
MOBI-PRT-00028
MOBI-BRG-00009
MOBI-VFR-00005
MOBI-AZB-00005
MOBI-PRT-00040
IPL-00003
MOBI-AMD-00033
MOBI-LSB-00007
IPL-00002
MOBI-AMD-00030
MOBI-VVD-00004
MOBI-MGL-00001
MOBI-SNT-00033
MOBI-BRG-00032
MOBI-MAI-00016
MOBI-LSB-00369
MOBI-LSB-00371
MOBI-SXL-00015
MOBI-OER-00180
MOBI-VNG-00024
MOBI-MTS-00041
MOBI-AMD-00046
MOBI-LSB-00421
MOBI-STS-00008
MOBI-LRA-00013
MOBI-ACB-00005
MOBI-ARV-00003
MOBI-LSB-00549
MOBI-STC-00004
MOBI-ODV-00020
MOBI-LSB-00594
MOBI-VNG-00034
MOBI-PNI-00005
MOBI-PRT-00082
MOBI-STB-00028
MOBI-BBR-00002
MOBI-LSB-00625
MOBI-GDM-00014
MOBI-STB-00030
MOBI-NZR-00003
MOBI-VRL-00003
MOBI-AVR-00025
OER-00217
MOBI-LSB-00690
MOBI-STB-00034
MOBI-SNT-00049
MOBI-LSB-00704
MOBI-LSB-00708
MOBI-CSC-00096
MOBI-VCD-00007
MOBI-ALR-00002
MOBI-CSC-00102
MOBI-ALQ-00012
MOBI-LSB-00760
MOBI-VNG-00059
MOBI-FAR-00011
MOBI-SNT-00056
MOBI-BTL-00001
BJA-00032
MOBI-VFR-00011
MOBI-AVR-00030
MOBI-LSB-00778
MOBI-PDL-00005
MOBI-VLG-00013
MOBI-MTJ-00012
MOBI-CSC-00113
MOBI-OLH-00001
MOBI-CBR-00024
MOBI-GDM-00021
MOBI-ALM-00036
MOBI-AMD-00106
MOBI-LRS-00057
MOBI-ALQ-00013
MOBI-MMV-00002
MOBI-OER-00276
MOBI-LSB-00822
MOBI-MTS-00080
MOBI-VNG-00075
MOBI-AMD-00110
MOBI-ALR-00004
MOBI-MFR-00060
MOBI-GMR-00015
MOBI-MAI-00071
MOBI-ILH-00004
MOBI-CSC-00130
MOBI-CSC-00132
MOBI-CTX-00013
MOBI-LSB-00891
MOBI-ALM-00045
LSB-00835
MOBI-VNG-00092
MOBI-ALM-00057
MOBI-RMR-00006
MOBI-ALM-00059
MOBI-ADL-00001
MOBI-AVR-00036
MOBI-VFX-00043
MOBI-OER-00348
MOBI-RMR-00008
MOBI-STB-00051
MOBI-CLD-00010
MOBI-VCD-00010
MOBI-MTS-00094
MOBI-FLG-00007
MOBI-LSB-00983
MOBI-ETR-00007
MOBI-ETR-00008
MOBI-MFR-00085
MOBI-STB-00054
MOBI-OAZ-00008
MOBI-OBD-00003
MOBI-LSB-01059
MOBI-BRG-00082
MOBI-STB-00058
MOBI-OER-00388
MOBI-VFX-00048
VNG-00181
MOBI-ALM-00069
MOBI-PRT-00160
ABT-00018
LSB-00380
VIS-00019
VIS-00019
MAI-00029
MAI-00029
MAI-00029
VRL-00014
ABF-00053
ABF-00053
ABF-00053
CSC-00073
CVL-00009
ABF-00051
BRR-00022
BRR-00022
VIS-00021
VNF-00013
LGS-00009
LSB-00440
CSC-00057
CSC-00057
GMR-00072
GMR-00072
BRR-00019
BRR-00019
BRG-00062
CSC-00058
CSC-00058
BRR-00023
BRR-00028
VIS-00022
TMR-00012
TMR-00012
VIS-00024
FND-00014
CSC-00074
CSC-00074
GMR-00066
GMR-00057
GMR-00057
CSC-00075
CBR-00050
PRT-00001
FEUP-00001
LSB-00180
ABF-00061
OFR-90002
ALM-00043
ODV-00006
LSB-90169
LSB-90169
MAI-00036
LSB-90080
LSB-90080
MTS-00056
ODV-90002
ODV-90002
VFX-00020
SNT-00050
LSB-00245
MTS-00047
VFX-00015
TMR-00009
VNG-90001
MRA-90001
LSB-90039
MTJ-00007
MTJ-00007
MOBI-CHV-00002
NZR-00017
LSB-00360
AMD-00045
LSB-00426
PRT-00094
LSB-90521
LSB-00575
OER-00098
OER-00098
LRS-90014
LSB-90016
SNT-00106
ABF-90001
MTS-00115
BRG-00033
MTS-00038
MTS-00038
OER-00011
OER-00011
LSB-91090
LSB-91090
LSB-91090
LSB-91090
LSB-90051
LRA-00086
LRA-00086
CBR-00079
VFX-00034
BRG-00045
AMD-00036
VNG-00042
AMR-00004
LSB-00555
STR-00017
PVC-00001
LSB-90059
RAM-CML-00001
LSB-90147
LSB-90147
LSB-90147
LSB-00361
VNG-00095
LRS-90002
VCT-00019
STR-00015
LRA-90007
AMD-00040
AMD-00040
BRR-00085
LSB-00088
GDL-00002
OER-00037
AMD-00029
MIR-00002
TRF-00013
AGN-90001
OER-00079
SNT-00036
LRS-90023
LRS-90023
LRS-00080
MOBI-LRA-00008
PRT-00140
CBR-90001
CBR-90001
ACN-90001
PRT-00045
OER-00069
MFR-00012
PVZ-00005
PVZ-00005
LSB-00229
LSB-00104
PTM-00032
VFX-90001
SNT-00042
SNT-00042
ALM-00040
ALM-00061
LSB-90041
LSB-90041
LSB-90041
BRG-00017
PVZ-00020
CBR-00025
LSB-00315
STB-00016
LSB-90531
LSB-90531
LRS-00093
ABT-00023
CSC-00129
FIG-00002
LRS-00094
FVN-90001
FZZ-90001
LSB-00183
BRR-00091
ALM-90012
ALM-90012
LSB-00353
LSB-00347
MTA-90001
LSB-90079
LSB-90099
LSB-91100
LSB-91100
LSB-91100
LSB-91100
LSB-91100
TMR-90001
LSB-00397
LSB-90137
AMD-90017
LRS-90026
BTL-90003
BRG-00016
BRG-00016
SXL-00008
BRG-00024
LSB-90005
LRS-00045
ABF-00012
VNG-00028
VNG-00028
BRR-00079
BRR-00086
LSB-90111
LSB-90111
LSB-00356
SXL-00012
VNG-00041
ABF-90007
MTS-00029
MTS-00029
VNG-00039
VNG-00039
CLD-00009
CLD-00009
VRL-00008
VRL-00008
MTS-00043
CBR-90005
PNF-90004
GRD-00009
GRD-00009
LRA-00017
CBR-00048
LSB-00222
CSC-00108
CSC-00108
LRS-90025
LSB-00263
GDL-00006
LSB-80078
MTS-00034
LSB-90036
CMN-00011
AMD-00046
PVL-90001
PTM-90001
STB-90011
STB-90011
CSC-00068
VNG-00029
ALM-90009
LSB-90058
LSB-90058
LSB-90110
VNB-90001
VIS-90038
ANS-90001
ANS-90001
LRS-90031
LRS-90031
SNT-00073
AGD-00012
MFR-00009
TVD-00038
LSB-90006
ASL-00001
TVD-00013
VCT-00011
AVR-00010
GMR-00027
SRP-00002
VNG-90002
VNG-00100
BRG-00038
BRG-00036
VIS-90032
AVV-90001
AVV-90001
LSB-00125
STR-90009
SPS-00003
LSB-90004
LSB-90033
LSB-90033
LSB-00452
VIS-90034
PRT-00089
LSB-00126
VIS-90035
VCT-00039
ODV-00005
VGS-00005
BJA-90001
VLG-00011
VPA-00002
BRG-00015
BRG-00006
BRG-00028
BRG-00032
BRG-00032
ALM-90010
ALM-90010
LGS-90005
LGS-90005
LSB-90056
PBL-00016
CTB-00030
MTJ-00032
SXL-00016
CDN-90001
OER-00042
LSB-90150
MNC-00005
TVD-00009
PRT-00125
LSB-90103
LSB-00301
LSB-00262
MCH-00003
LSB-00247
LSB-00316
PRT-90081
PRT-90081
ETR-00007
LSB-00258
LSB-90018
VIS-90036
VIS-90036
LSB-90060
LSB-90060
LSB-00340
MIR-90001
AMD-00042
LSB-90122
OER-00070
LLE-00054
LLE-00061
LLE-00061
VIS-00008
OVR-00008
CSC-90014
LLE-90023
ABF-00042
ABF-00042
AMD-00067
SNT-00083
MTS-00031
VNG-00044
LRS-00071
SNT-00037
SNT-00037
VLR-00002
TVD-90001
TVD-90001
AMD-00076
SNT-00035
LRS-00078
LRS-00078
EVR-00018
CNS-90001
LRS-00048
LRS-00048
LSB-01537
LSB-01537
CRZ-90001
LSB-00314
LSB-00485
ACB-90001
LRS-90001
LRS-90001
VNG-00056
GLG-00002
LRS-90030
LRS-90030
LMG-00003
LSB-00352
LSB-00269
LRS-00082
AVR-00029
GDM-00023
GDM-00023
OER-00154
OER-00068
LSB-00280
FAR-90003
OER-00073
PTM-00034
CTB-00027
MTS-00098
MTS-00098
LSB-00354
LSB-00355
CLT-00005
OER-00075
GMR-00060
CSC-00122
CSC-00122
SNT-00055
LSB-00394
LSB-00396
BMT-90001
VNG-00114
LSB-00402
LSB-00402
LSB-01536
MTS-00077
MTS-00077
MAI-00007
ALM-90026
OER-00066
ACH-90006
BRR-00059
ALM-00011
ALM-00011
VNG-00084
CSC-00126
VNG-90011
PDL-00010
LSB-00278
LSB-90028
LSB-00221
ARV-00005
LSB-00438
LRS-00050
AMD-00062
LRS-00081
VIS-00013
CBR-00017
CBR-00017
SNT-90008
OER-00020
BTL-00002
MTS-00058
PLM-00018
SXL-00020
PRT-00181
LSB-00281
OER-00057
LSB-90029
VNG-00099
PVZ-00018
AMD-00063
AMD-00063
OER-00151
BRG-00075
MTS-00057
FIG-00004
LSB-90069
CBR-00043
LSB-90500
LSB-90500
LSB-90108
OER-00099
MCH-00006
LSB-00511
MTS-00026
LSB-90010
ASL-00007
SNT-00066
VFR-00018
CNT-00007
LSB-90146
SNT-00071
CBR-00046
AVR-00027
AVR-00027
EVR-90005
PRT-00170
LSB-00253
VLC-90002
AZB-90003
BRG-00037
LSB-80062
LSB-80062
MAI-00009
FLG-00010
LSB-00517
PTM-00033
MTJ-00022
LSA-90002
BRR-00037
BRR-00039
BRR-00039
LSB-00439
BRR-00043
ARC-00004
CTB-90002
LSB-00403
CTB-90001
LRS-90011
LRS-90011
EVR-00027
LSB-00363
LSB-00363
OER-00171
OER-00170
SNT-00080
VLG-00002
FAR-00012
FAR-00013
LSB-90118
LSB-90118
LSB-90053
CSC-00059
CVD-00003
ETZ-00016
OER-00131
LSB-00342
LSB-00342
FEUP-00002
CBR-00016
LSB-00251
LSB-00174
LSB-00255
CLB-00002
FIG-90003
BRR-00049
LLE-00074
ELV-00008
FLG-90002
LSB-00576
FND-00007
MTS-00032
LRS-00069
LSB-00554
FUN-00019
FUN-00019
ALM-90005
LRS-90009
VCT-00012
VNG-00027
VNG-00027
LSB-00557
CSC-00019
SPS-00004
SPS-00004
LSB-90057
FIG-00005
LSB-90097
CSC-00061
LSB-00516
VFR-00024
MCN-90001
LSB-90136
LSB-90136
MTL-90001
BRG-00071
VFR-00027
ABF-00055
ABF-00055
VCT-00035
SNS-00011
LSB-00335
BRR-00058
CSC-90008
LRS-00052
LRS-00052
SXL-90001
CSC-90013
OER-00164
TMR-00025
SXL-00013
MTJ-00025
VLG-00006
AVT-90001
AVR-00032
OER-00165
CLB-00009
PTG-90003
GDM-00011
AMD-00037
AMD-00037
BRR-00063
LLE-00021
CSC-90005
OER-00127
LRS-00077
LRA-00036
LLE-00083
VNG-00097
LRS-90032
STR-90007
STR-90007
VNG-00067
SNT-00082
LSB-00434
LSB-00434
MDB-90001
LRS-90006
LRS-90006
LRS-90006
LRS-90006
RBR-00002
RBR-00002
STB-90005
STB-90005
NZR-00011
BRG-00040
LLE-00110
OLH-90001
MFR-90002
MFR-00013
MTS-00054
MTS-00054
TVD-90004
TVD-90004
LSB-00579
LSB-00579
LSB-00296
PRT-00074
LSB-00422
PBL-90003
CTB-90006
AMD-00054
LRS-00076
LRS-00076
CBR-00036
LRS-00085
OER-00159
ALM-90023
OER-00162
VNG-00060
LLE-00108
LLE-00108
VRL-00021
AMD-00069
AMD-00069
LRS-80016
LGS-90001
LGS-90001
PBL-00005
CBR-90003
VNF-00008
VNG-00098
VLG-00014
LSB-00432
SXL-00040
LSB-01540
LRA-00075
LSB-00391
LSB-80149
SNT-00097
SXL-00026
MTS-00055
MTS-00065
LSB-00574
LLE-00109
LSB-00171
VNG-00053
MTS-00097
MTS-00097
VNG-00103
VNG-00103
VNG-00096
LSB-00572
VFR-00026
VFR-00026
ODM-90004
MLD-00004
OER-00016
LSB-90133
RMR-00003
LSB-00248
LSB-00252
SJM-00006
PRT-00077
PRT-00077
ALM-90022
BCL-00003
ORM-00003
ORM-00003
LLE-00049
SSB-00006
SJM-00005
MTJ-00010
FAR-00034
SRP-90001
STR-90008
PCT-90001
PCT-90001
GMR-90005
SNT-90021
SNT-90021
LRS-90028
VGS-90001
VGS-90001
LRA-00087
LRA-00087
PLM-00007
LLE-00111
LLE-00111
SXL-00024
RGR-00007
LRS-00053
VDG-90001
VDG-90001
PSR-90001
OER-00097
OER-00097
PTM-00031
LRS-00034
PRT-00043
PRT-00019
LSB-90063
LRA-00082
GDM-00025
LSB-00161
FUN-00003
LSB-90089
LSB-90089
LSB-90139
VNF-00014
LLE-00107
PMS-90001
OVR-00011
LRS-00075
PRT-00078
FAR-00033
FAR-00033
LSB-00401
EVR-90004
LSB-90143
FUN-00038
CMN-00005
LRS-90021
MTS-00111
MTS-00111
EVR-00021
SXL-00014
SXL-00014
VCT-00027
LLE-00113
LLE-00113
LSB-00327
CBC-90010
SSB-00010
VRS-00004
MAI-00017
LSB-90141
MUR-90001
MCD-90001
PFR-00005
PTG-90001
CLT-00004
PVZ-00004
PTM-90008
CSC-00066
TVD-00022
SJM-90002
OER-00012
CLT-00006
SCR-00005
MAI-00005
STB-90010
TVD-00010
CSC-00048
BRG-00074
PRD-00014
LRS-00064
ALM-00034
STB-00024
MTG-00003
PRD-00009
CNT-00011
ESP-00008
MAI-00028
PRT-00126
PRT-00126
LSB-00492
LLE-00103
LSB-00442
LSB-00410
LSB-00106
LSB-00155
LSB-00154
LSB-00226
PVZ-00011
MTS-00028
MTS-00028
PVZ-00006
PRT-00121
PRT-00124
PRT-00129
PRT-00123
CMR-90001
CSC-00043
LRS-90012
LRS-90012
LSB-00362
LSB-00362
LSB-00431
LSB-00176
LSB-00358
FUN-00034
SNT-00061
LSB-00462
LSB-00459
LSB-00429
LSB-00558
MTS-00078
MTS-00078
LRS-00079
MTS-00060
TVD-90003
TVD-90003
AMD-00072
MTS-00073
MTS-00073
MTS-00076
MTS-00076
BRG-00073
OER-00147
ALM-00036
MTS-00079
MTS-00079
EVR-90002
SNT-00079
LSB-90129
SNT-00076
SNT-00076
GDM-00022
LSB-90501
LSB-90501
LSB-90501
LSB-90501
LSB-90501
AMD-00065
MTA-00004
VFX-00026
CSC-00099
VNG-00079
LSB-00469
VFX-00028
VFX-00028
FUN-00018
STR-90006
CSC-00123
CSC-00123
GDM-00024
MTS-00067
VNG-00104
VNG-00104
MTS-00061
MTS-00080
MTS-00081
MTS-00081
LLE-00112
MTS-00075
GDM-00026
AMD-00073
AMD-00073
AMD-00060
AMD-00060
AMD-00071
CLD-00018
LLE-00104
BRR-00026
LRS-00088
LLE-00101
MTS-00053
CLD-00019
MTS-00072
RBR-00003
TVD-80006
AMD-00068
AMD-00068
ABF-00038
LSB-00577
CSC-00103
AMD-00066
MTS-00071
MTS-00071
MTS-00063
LSB-00578
LSB-00578
ABF-00044
ABF-00045
LGA-00010
VLR-90001
LSB-00491
AMD-00057
AMD-00057
LRS-00083
MTS-00062
MTS-00064
CSC-00121
CVL-00004
PRT-00179
LSB-00271
LSB-00458
APC-90001
APC-90001
OER-00095
FAR-00037
FAR-00037
AMD-00089
CVR-00006
LLE-00144
VNC-00006
LSB-00602
SNT-00110
VLG-00027
SCR-00019
STC-00009
STC-00009
SNT-00117
SNT-00117
BRR-00116
BRR-00115
BRR-00115
BRR-00113
BRR-00108
BRR-00114
BRR-00117
BRR-00112
BRR-00107
LSB-00608
LSB-00607
LSB-00607
AZB-00011
LSB-00609
OER-00174
GMR-00103
ALM-00064
ALM-00065
ALM-00067
ALM-00070
PFR-00010
CBR-00080
GDM-00036
MTJ-00034
PTM-00039
OER-00175
BRR-00118
AND-00005
BRR-00125
BRR-00125
ODV-00018
LLE-00149
ILH-00006
LSB-01542
LSB-01543
VNG-00121
PRT-00212
PRT-00212
ETZ-00020
VFR-00074
LRA-00095
SNT-00121
TMR-00027
CMN-00019
CSC-00134
ACB-00010
BRG-00087
LSB-00618
VCT-00041
OLH-00010
OLH-00013
OLH-00016
OLH-00021
SNT-00123
SNT-00123
LSB-00627
CSC-00145
ACH-00010
ACH-00010
PLM-00030
VNG-00127
VNG-00127
MTJ-00037
MTJ-00037
AVR-00049
LRS-00098
CHV-00017
VLC-00011
RMZ-00007
SSB-00013
CBR-00085
MGL-00008
ABF-00073
ORM-00011
ORM-00011
VFX-00038
VFX-00039
ABT-00026
ABT-00026
MMN-00011
CSC-00146
MCN-00013
CSC-00149
CSC-00147
CSC-00152
LRA-00096
LSB-00640
ORM-00012
MTS-00131
STB-80007
LRS-80008
LRS-80017
LRS-80017
SXL-00048
CSC-00163
FIG-00024
FIG-00025
LSB-00641
LSB-00642
ALM-90014
AMD-00093
BRG-00105
VGS-00007
VCD-00027
VCD-00028
VCD-00033
VCD-00033
ABT-00027
ABT-00027
ARV-00013
FAR-00039
FAR-00039
GDM-00040
GDM-00040
LLE-00158
LSB-00646
LSB-00647
LSB-00649
LSB-00650
LSB-00652
MAI-00041
MFR-00031
OER-00187
ORQ-00005
PRT-00218
PTM-00051
PTM-00052
SSB-00015
VFX-00046
VNG-00133
VNG-00134
VNG-00135
ABT-00028
ACB-00016
ALM-00074
ALM-00075
ALM-00076
ALQ-00016
ALQ-00016
AMD-00094
ARV-00014
BNV-00009
BRG-00107
BRG-00108
CBR-00086
CLD-00027
CBR-00087
CSC-00165
OER-00189
FNC-00042
ACB-00017
ORM-00014
CMN-00022
OER-00190
RMR-00007
VNG-00139
VNG-00140
BNV-00010
TVD-00041
TVR-00019
TVR-00020
TVR-00020
VIS-00096
AGD-00016
ALR-00005
ALR-00005
AMD-00096
CSC-00170
CSC-00170
FAR-00040
GMR-00109
GRD-00028
LRS-00104
LSB-00662
LSB-00666
LSB-00668
LSB-00670
MDL-00010
OBR-00006
PSR-00007
PTG-00021
PRT-00228
SLV-00012
STB-00068
STB-00069
STR-00035
SXL-00050
TNV-00016
TNV-00017
VNC-00007
VNG-00143
VVD-00014
CBR-00093
CBR-00093
ABF-00076
ABF-00080
CBR-00097
ABF-00082
ABF-00081
LGS-00031
LGS-00031
ABF-00083
TNV-00018
TNV-00018
OER-00215
LSB-00674
LGS-00032
PRT-00231
LRS-00105
ODV-00022
PRT-00232
ACH-00016
ACH-00016
MTJ-00040
MTJ-00040
VNG-00151
FIG-00027
BCL-00026
BCL-00026
AVR-00055
GDM-00043
MTA-00014
MDL-00011
VGS-00008
VGS-00008
CTB-00035
LRA-00111
PTG-00022
OER-00216
OER-00216
VLG-00035
VLG-00036
SXL-00053
VFX-00050
MTS-00141
MTS-00141
PLM-00034
PLM-00035
SMG-00010
SMG-00010
LRS-00107
MFR-00032
LRA-00112
ODV-00024
ODV-00024
VNG-00153
VNG-00153
SXL-00055
TVD-00042
VNG-00154
PBL-00019
SNT-00133
SSB-00017
SNT-00132
SNT-00135
MFR-00033
TMR-00035
VRM-00006
PVZ-00038
LSB-00677
CSC-00177
AMD-00101
AMD-00102
GDM-00045
SNT-00137
STR-00036
BGC-00019
GMR-00111
LLE-00161
LLE-00161
ALM-00079
ALM-00079
STB-00073
STB-00073
STB-00072
SXL-00057
SXL-00057
ODV-00025
VNB-80002
VNG-80009
ALR-80001
ALR-80001
ALT-80001
ARR-80001
ASL-80003
BBR-80001
BRG-80012
CSC-80002
CSC-80002
CSC-80003
CSC-80003
LGA-80001
LRA-80004
LRS-80013
LSB-80001
LSB-80012
LSB-80042
LSB-80042
LSB-80044
LSB-80044
LSB-80049
LSB-80067
LSB-80105
LSB-80116
LSB-80124
LSB-80138
LSB-80178
LSB-80178
MGL-80004
PGR-80001
RMZ-80002
STB-80003
STC-80001
STC-80001
STR-80001
STR-80004
TNV-80002
TNV-80002
TVD-80002
PRT-80080
LSB-80112
LSB-80112
CBR-80004
FAR-80006
LSB-80007
FAR-00044
MOBI-PRT-00089
FAR-00046
FAR-00047
FAR-00052
FAR-00053
AVR-80004
LSB-00682
LSB-00683
LGS-00033
RDD-00002
STB-00077
STB-00077
TNV-00020
ADV-00017
ADV-00017
ADV-00018
CTB-00037
CTB-00038
LRA-00115
LRA-00115
LRA-00115
LRA-00116
LRA-00116
LRA-00116
SAT-00004
AND-00008
BRG-00121
BRG-00121
AMD-00105
MTS-00146
PNF-00036
MTS-00154
GMR-00115
LLE-00163
LLE-00164
LLE-00168
NZR-00032
NZR-00031
ODV-00026
ODV-00026
ODV-00027
ODV-00027
BTL-00006
ORM-00018
CDN-00005
ORM-00019
ALM-00083
MFR-00038
ACH-00018
SNT-00141
SNT-80003
TRC-80001
LSB-80034
LRS-80029
LSB-80533
LSB-80533
LSB-80020
LSB-80020
VFX-00057
VFX-00064
VFX-00065
VFX-00072
LRS-00115
LRS-00116
LRS-00118
SMG-00012
OER-00222
ODV-00028
BJA-00044
MTJ-00046
MTJ-00053
MTJ-00058
MTJ-00064
AMD-00108
SSB-00019
ACH-00020
ACH-00020
LSB-00713
MOBI-CSC-00112
VLG-00040
TRF-00017
ODV-00033
CBR-00107
LRA-00118
SCD-00006
VFX-00074
ORM-00020
CSC-00182
SJM-00020
GMR-00126
MTS-00167
MTS-00167
BRR-00137
SLV-00016
CSC-00183
PRT-00248
LRS-00122
LRS-00122
SNT-00143
STS-00027
FIG-00033
MGL-00010
PRT-00249
VNG-00163
GMR-00127
LOU-00007
STB-00084
STB-00084
MTJ-00071
MTJ-00075
MTJ-00079
EVR-00047
LRA-00120
PMS-00012
PNI-00016
PBL-00022
PBL-00022
LSB-00734
LSB-00735
LSB-00737
LSB-00738
LSB-00747
LSB-00754
LSB-00756
LSB-00778
LSB-00789
GDL-00019
AVR-00062
GMR-00130
GRD-00034
SNT-00145
PNF-00041
VCD-00047
VCD-00047
VCD-00048
VCD-00048
VND-00014
LSB-00798
LSB-00798
LSB-00799
LSB-00799
LSB-00800
LSB-00800
LSB-00801
LSB-00801
LSB-00802
LSB-00803
LSB-00803
LSB-00805
LSB-00805
LSB-00806
LSB-00806
LSB-00807
LSB-00807
STR-00045
LRA-00123
OER-00231
BTL-00009
VNG-00169
SNT-00150
SNT-00150
VNG-00170
VNG-00170
MFR-00039
LSB-00815
SNT-00152
SNT-00153
SNT-00153
SNT-00154
AZB-00014
OER-00232
OER-00232
OER-00233
ODV-00035
SSL-00002
ODV-00037
ODV-00038
CNT-00023
GDL-00029
ETR-00018
ETR-00019
LRA-00125
EVR-00049
ALT-00007
GDL-00032
LRA-00126
CML-00003
MTA-00018
FAF-00013
LRS-00131
PBL-00024
MAI-00054
CLD-00035
PFR-00016
CTB-00046
MAI-00058
SXL-00063
GDL-00045
GDL-00045
FNC-00049
FNC-00049
FNC-00050
FNC-00050
FNC-00051
FNC-00051
FNC-00052
FNC-00053
FNC-00056
FNC-00057
VCD-00053
VCD-00054
VCD-00055
VCD-00056
VIZ-00014
MFR-00041
LRA-00133
CBR-00121
CBR-00121
IDN-00005
LRS-00132
LGS-00037
PTM-00067
CSC-00194
CSC-00196
CSC-00198
PFR-00017
PFR-00018
ACH-00024
ACH-00024
ACH-00025
ACH-00026
ACH-00027
ACH-00028
ACH-00028
ACH-00029
VNG-00180
PRT-00283
PRT-00284
BTL-00011
PRT-00286
LRA-00144
OER-00241
TVD-00048
LSB-00850
LSB-00850
PLM-00047
AJT-00020
LRS-00136
LGA-00039
MTS-00177
ODV-00042
ODV-00043
