EDPC;1215
GLPP;970
HORZ;647
ATLA;490
KLCS;325
TRUE;262
MAKS;219
GLPG;155
REPS;155
IBRD;153
HELX;149
MLTR;116
PRIO;116
MOTA;89
FCTO;74
EMEL;58
SEGM;46
EVCE;42
ECOI;42
FACT;35
PLUG;31
LOGI;29
MOON;27
LOUL;25
HIGH;23
HEXA;23
EMAC;22
EVPW;21
GENJ;21
CEPS;18
BLUE;16
GREE;16
VEIM;15
CAPW;14
DTEI;14
IONY;13
CIRC;12
LUSI;11
EVIO;10
CSCP;8
CABL;8
PFTW;7
CARG;6
NRGS;6
VISA;6
GRCA;5
BELM;5
IMAG;5
GASF;5
MOBI;4
NEUR;4
CEVE;4
SOLX;4
IHOM;3
INTV;3
EVGR;3
FRTR;3
ALFA;3
SCRZ;3
SILV;2
GOLD;2
SDBR;2
SFAF;2
SGMR;2
EMOB;2
PROP;2
WENE;2
EPOC;2
EZUR;2
BINT;2
KLCO;1
EZC3;1
MEOE;1
ZUND;1
PACO;1
INVP;1
JHOR;1
MOBA;1
FRIO;1
SARE;1
PTER;1
DOUR;1
